import fr.acinq.phoenix.db.payments.LnurlBase;
import fr.acinq.phoenix.db.payments.LnurlMetadata;
import fr.acinq.phoenix.db.payments.LnurlSuccessAction;
import fr.acinq.lightning.utils.UUID;

-- This table stores metadata corresponding to a payment.
-- * payment_id => uuid of an incoming or an outgoing payments
-- * lnurl_base => serialized lnurl object (e.g. LNUrl.Pay), excluding metadata content
-- * lnurl_metadata => serialized lnurl metadata (e.g. LNUrl.Pay.Metadata)
-- * lnurl_successAction => serialized LUD-09 (e.g. LNUrl.PayInvoice.SuccessAction.Message)
-- * user_description => user-customized short description
-- * user_notes => user-customized notes (can be much longer than description)
-- * modified_at => last time this DB entry was modified (i.e. within payments_metadata table)
-- * original_fiat => stores original fiat price (via conversion rate) at time of transaction
--
CREATE TABLE IF NOT EXISTS payments_metadata (
    payment_id BLOB AS UUID NOT NULL PRIMARY KEY,
    lnurl_base_type TEXT AS LnurlBase.TypeVersion,
    lnurl_base_blob BLOB,
    lnurl_description TEXT,
    lnurl_metadata_type TEXT AS LnurlMetadata.TypeVersion,
    lnurl_metadata_blob BLOB,
    lnurl_successAction_type TEXT AS LnurlSuccessAction.TypeVersion,
    lnurl_successAction_blob BLOB,
    user_description TEXT,
    user_notes TEXT,
    modified_at INTEGER,
    original_fiat_type TEXT,
    original_fiat_rate REAL,
    lightning_address TEXT,
    card_id TEXT
);

-- queries for payments_metadata table

hasMetadata:
SELECT COUNT(*) FROM payments_metadata
WHERE payment_id = ?;

addMetadata:
INSERT INTO payments_metadata (
            payment_id,
            lnurl_base_type, lnurl_base_blob,
            lnurl_description,
            lnurl_metadata_type, lnurl_metadata_blob,
            lnurl_successAction_type, lnurl_successAction_blob,
            user_description, user_notes,
            modified_at,
            original_fiat_type, original_fiat_rate,
            lightning_address,
            card_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUserInfo:
UPDATE payments_metadata
SET    user_description = ?,
       user_notes = ?,
       modified_at = ?
WHERE  payment_id = ?;

get:
SELECT * FROM payments_metadata
WHERE payment_id = ?;

-- use this in a `transaction` block to know how many rows were changed after an UPDATE
changes:
SELECT changes();