/*
 * Copyright 2019 ACINQ SAS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.32'
  ext.safeargs_version = '2.3.5'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // plugin to generate args classes for the androidx navigation component
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    // plugin for firebase cloud messaging
    classpath "com.google.gms:google-services:4.3.5"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.5.0'
    // kotlinx serialization
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
