-- Migration: v2 -> v3
--
-- Changes:
-- * Added table payments_metadata

import fr.acinq.phoenix.db.payments.LnurlBase;
import fr.acinq.phoenix.db.payments.LnurlMetadata;
import fr.acinq.phoenix.db.payments.LnurlSuccessAction;

CREATE TABLE IF NOT EXISTS payments_metadata (
    type INTEGER NOT NULL,
    id TEXT NOT NULL,
    lnurl_base_type TEXT AS LnurlBase.TypeVersion,
    lnurl_base_blob BLOB,
    lnurl_description TEXT,
    lnurl_metadata_type TEXT AS LnurlMetadata.TypeVersion,
    lnurl_metadata_blob BLOB,
    lnurl_successAction_type TEXT AS LnurlSuccessAction.TypeVersion,
    lnurl_successAction_blob BLOB,
    user_description TEXT,
    PRIMARY KEY (type, id)
);
