-- Migration: v6 -> v7
--
-- Changes:
-- * Removed index: received_amount_msat_idx
-- * Replaced index: incoming_payments_created_at_idx -> incoming_payments_filter_idx
-- * Replaced index: outgoing_payments_created_at_idx -> outgoing_payments_filter_idx

DROP INDEX IF EXISTS received_amount_msat_idx;

DROP INDEX IF EXISTS incoming_payments_created_at_idx;
CREATE INDEX IF NOT EXISTS incoming_payments_filter_idx
    ON incoming_payments(received_at)
 WHERE received_at IS NOT NULL;

DROP INDEX IF EXISTS outgoing_payments_created_at_idx;
CREATE INDEX IF NOT EXISTS outgoing_payments_filter_idx
    ON outgoing_payments(completed_at);
