<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.legacy.initwallet.RestoreSeedState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.legacy.initwallet.RestoreSeedViewModel" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".legacy.initwallet.RestoreSeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/space_lg"
      android:paddingBottom="@dimen/space_lg">

      <TextView
        android:id="@+id/disclaimer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        android:visibility="@{model.state == RestoreSeedState.INIT}"
        android:text="@string/legacy_restore_disclaimer_message"
        app:layout_constraintTop_toTopOf="parent" />

      <CheckBox
        android:id="@+id/disclaimer_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:text="@string/legacy_restore_disclaimer_checkbox"
        android:visibility="@{model.state == RestoreSeedState.INIT}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disclaimer_message" />

      <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
        android:id="@+id/disclaimer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:visibility="@{model.state == RestoreSeedState.INIT}"
        app:enableOrFade="@{model.userHasCheckedDisclaimer}"
        app:icon="@drawable/ic_arrow_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disclaimer_checkbox"
        app:text="@string/legacy_restore_disclaimer_next" />

      <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        android:visibility="@{model.state != RestoreSeedState.INIT}"
        android:text="@string/legacy_restore_instructions"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mnemonics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_lg"
        android:visibility="@{model.state != RestoreSeedState.INIT}"
        android:importantForAccessibility="noHideDescendants"
        android:importantForAutofill="no"
        android:importantForContentCapture="no"
        android:background="@drawable/rounded_sm"
        android:backgroundTint="?attr/mutedBgColor"
        app:layout_constraintTop_toBottomOf="@id/instructions">

        <TextView
          android:id="@+id/mnemonics_input_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:paddingStart="@dimen/space_sm"
          android:paddingEnd="@dimen/space_sm"
          android:text="@string/legacy_restore_mnemonics_label"
          android:textColor="?attr/mutedTextColor"
          android:textSize="@dimen/text_sm"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/mnemonics_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:paddingStart="@dimen/space_sm"
          android:paddingEnd="@dimen/space_sm"
          app:layout_constrainedWidth="true"
          app:layout_constraintTop_toBottomOf="@id/mnemonics_input_label" />

        <HorizontalScrollView
          android:id="@+id/autocomplete_scroll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fadeScrollbars="false"
          android:fillViewport="true"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          android:scrollbarSize="4dp"
          android:scrollbars="horizontal"
          app:layout_constraintTop_toBottomOf="@id/mnemonics_input">

          <TextView
            android:id="@+id/autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_xs"
            android:textAlignment="center"
            android:textSize="@dimen/text_sm" />
        </HorizontalScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <fr.acinq.phoenix.legacy.utils.customviews.VirtualKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:visibility="@{model.state != RestoreSeedState.INIT}"
        app:layout_constraintTop_toBottomOf="@id/mnemonics_layout" />

      <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
        android:id="@+id/import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:visibility="@{model.state == RestoreSeedState.INPUT_DATA}"
        app:icon="@drawable/ic_check_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard"
        app:text="@string/legacy_restore_import_button" />

      <fr.acinq.phoenix.legacy.utils.customviews.ProgressTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        android:visibility="@{model.state == RestoreSeedState.IN_PROGRESS}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard"
        app:text="@string/legacy_restore_in_progress" />

      <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_lg"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:padding="@dimen/space_md"
        android:text="@string/legacy_restore_error"
        android:visibility="@{model.state == RestoreSeedState.ERROR}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnemonics_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
