<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="fr.acinq.phoenix.legacy.main.MainSunsetViewModel" />
  </data>

  <ScrollView
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:scrollbars="vertical"
      android:paddingHorizontal="16dp"
      android:paddingVertical="24dp"
      android:gravity="center_horizontal"
      tools:context=".legacy.main.MainFragment">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_body1" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_marginTop="24dp"
          android:textAlignment="center"
          android:text="@string/legacy_migration_available" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:textAlignment="center"
          android:text="@{model.finalWalletBalanceDisplay}" />

        <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
          android:id="@+id/upgrade_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:backgroundTint="?attr/colorPrimary"
          app:text_color="?attr/altTextColor"
          app:text="@string/legacy_migration_button" />

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:textIsSelectable="true"
        android:text="@string/legacy_migration_body2" />

      <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_settings"
        app:icon_tint="?attr/colorPrimary"
        app:text="@string/legacy_menu_settings" />

      <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
        android:id="@+id/copy_debug_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_copy"
        app:text="@string/legacy_migration_copy_debug_button" />

    </LinearLayout>
  </ScrollView>
</layout>
