<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.acinq.phoenix.legacy.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:subtitle="@string/electrum_subtitle"
      app:title="@string/electrum_title" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border_hz"
        android:columnCount="2">

        <View
          style="@style/HLineSeparator"
          android:layout_columnSpan="2" />

        <TextView
          style="@style/TechnicalsLabelView"
          android:text="@string/electrum_connection_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="fill_horizontal"
          android:layout_columnWeight="1">

          <TextView
            android:id="@+id/connection_state_value"
            style="@style/TechnicalsValueView"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
            android:id="@+id/change_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_state_value"
            app:text="@string/electrum_change_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          style="@style/TechnicalsLabelView"
          android:text="@string/electrum_block_height_label" />

        <TextView
          android:id="@+id/block_height"
          style="@style/TechnicalsValueView"
          android:paddingTop="@dimen/space_lg" />

        <TextView
          style="@style/TechnicalsLabelView"
          android:text="@string/electrum_tip_label" />

        <TextView
          android:id="@+id/tip_time"
          style="@style/TechnicalsValueView" />

        <TextView
          style="@style/TechnicalsLabelView"
          android:text="@string/electrum_fee_rate_label" />

        <TextView
          android:id="@+id/fee_rate"
          style="@style/TechnicalsValueView" />

        <TextView
          style="@style/TechnicalsLabelView"
          android:text="@string/electrum_xpub_label" />

        <TextView
          android:id="@+id/xpub"
          style="@style/TechnicalsValueView" />

      </GridLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
