<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.legacy.main.MigrationScreenState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.legacy.main.MigrationDialogViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_md_p"
        android:visibility="@{model.state instanceof MigrationScreenState.Ready}"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/ready_title"
          style="@style/dialog_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_title"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/ready_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_sm"
          android:text="@string/legacy_migration_ready_message"
          app:layout_constraintTop_toBottomOf="@id/ready_title" />

        <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
          android:id="@+id/upgrade_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg"
          android:background="@drawable/button_bg_primary_border"
          app:icon="@drawable/ic_arrow_right_circle"
          app:is_paused="@{!model.isConnected}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ready_message"
          app:paused_text="@string/legacy_migration_prepare_button_disconnected"
          app:text="@string/legacy_migration_prepare_button" />

        <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
          android:id="@+id/dismiss_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:background="@drawable/button_bg_no_border"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/upgrade_button"
          app:text="@string/legacy_migration_dismiss_button" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/processing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_md_p"
        android:paddingVertical="@dimen/space_md_p"
        android:visibility="@{model.state instanceof MigrationScreenState.Processing}"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
          android:id="@+id/processing_progress_bar"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:indeterminateTint="?attr/colorPrimary"
          app:layout_constraintBottom_toBottomOf="@id/processing_title"
          app:layout_constraintEnd_toStartOf="@id/processing_title"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/processing_title" />

        <TextView
          android:id="@+id/processing_title"
          style="@style/dialog_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@string/legacy_migration_processing_title"
          app:layout_constraintStart_toEndOf="@id/processing_progress_bar"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/processing_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="30dp"
          android:text=""
          android:textSize="14sp"
          app:layout_constraintTop_toBottomOf="@id/processing_title"
          tools:ignore="RtlSymmetry" />

        <TextView
          android:id="@+id/processing_disconnected"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:paddingStart="30dp"
          android:text="@string/legacy_migration_processing_disconnected"
          android:textColor="?attr/negativeColor"
          android:textSize="14sp"
          android:visibility="@{ !model.isConnected() }"
          app:layout_constraintTop_toBottomOf="@id/processing_details"
          tools:ignore="RtlSymmetry" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/migration_complete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_md_p"
        android:visibility="@{model.state instanceof MigrationScreenState.Complete}"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/migration_complete_icon"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@drawable/ic_check_circle"
          app:layout_constraintBottom_toBottomOf="@id/migration_complete_title"
          app:layout_constraintEnd_toStartOf="@id/migration_complete_title"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/migration_complete_title"
          app:tint="?attr/positiveColor" />

        <TextView
          android:id="@+id/migration_complete_title"
          style="@style/dialog_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@string/legacy_migration_complete_title"
          app:layout_constraintStart_toEndOf="@id/migration_complete_icon"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/migration_complete_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="30dp"
          android:text="@string/legacy_migration_complete_details"
          app:layout_constraintTop_toBottomOf="@id/migration_complete_title"
          tools:ignore="RtlSymmetry" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/step_migration_paused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_md_p"
        android:visibility="@{model.state instanceof MigrationScreenState.Paused}"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/paused_swapin_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_paused_swap_in"
          android:visibility="@{model.state instanceof MigrationScreenState.Paused.PendingSwapIn}"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/paused_disconnected_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_paused_disconnected"
          android:visibility="@{model.state instanceof MigrationScreenState.Paused.Disconnected}"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/paused_forceclose_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_paused_force_close"
          android:visibility="@{model.state instanceof MigrationScreenState.Paused.ChannelsInForceClose}"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/paused_opening_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_paused_opening"
          android:visibility="@{model.state instanceof MigrationScreenState.Paused.ChannelsBeingCreated}"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/paused_messages_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="paused_swapin_message, paused_forceclose_message, paused_opening_message, paused_disconnected_message" />

        <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
          android:id="@+id/paused_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:background="@drawable/button_bg_no_border"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/paused_messages_barrier"
          app:text="@string/legacy_btn_close" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/step_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_md_p"
        android:visibility="@{model.state instanceof MigrationScreenState.Failure}"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/error_title"
          style="@style/dialog_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_failure_title"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/error_message_generic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_sm"
          android:text="@string/legacy_migration_failure_generic"
          android:visibility="@{model.state instanceof MigrationScreenState.Failure.GenericError}"
          app:layout_constraintTop_toBottomOf="@id/error_title" />

        <TextView
          android:id="@+id/error_message_swap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_failure_swapin_address_error"
          android:visibility="@{model.state instanceof MigrationScreenState.Failure.CannotGetSwapInAddress}"
          app:layout_constraintTop_toBottomOf="@id/error_title" />

        <TextView
          android:id="@+id/error_message_closing"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/legacy_migration_failure_closing_error"
          android:visibility="@{model.state instanceof MigrationScreenState.Failure.ClosingError}"
          app:layout_constraintTop_toBottomOf="@id/error_title" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/error_message_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="error_message_swap,error_message_closing,error_message_generic" />

        <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
          android:id="@+id/failure_dismiss_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:background="@drawable/button_bg_no_border"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/error_message_barrier"
          app:text="@string/legacy_btn_ok" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
