<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.legacy.paymentdetails.PaymentDetailsState" />

    <import type="android.view.View" />

    <variable
      name="model"
      type="fr.acinq.phoenix.legacy.paymentdetails.PaymentDetailsViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".legacy.paymentdetails.PaymentDetailsFragment">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      android:overScrollMode="never"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- curved background image -->
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:contentDescription="@null"
          android:scaleType="fitXY"
          android:src="@drawable/ic_bg1"
          app:layout_constrainedHeight="true"
          app:layout_constraintBottom_toBottomOf="@id/mid_section" />

        <!-- bottom solid background -->
        <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="?attr/bgColor"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mid_section" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/space_lg"
          android:text="@string/legacy_paymentdetails_error"
          android:textAlignment="center"
          android:visibility="@{model.state instanceof PaymentDetailsState.Error}"
          app:drawableTopCompat="@drawable/ic_alert_triangle"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_max="@dimen/max_width_sm" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/space_lg"
          android:text="@string/legacy_paymentdetails_loading"
          android:textAlignment="center"
          android:textColor="?attr/mutedTextColor"
          android:visibility="@{model.state instanceof PaymentDetailsState.RetrievingDetails}"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/top_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="110dp"
          android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing || model.state instanceof PaymentDetailsState.Incoming ? View.VISIBLE : View.INVISIBLE}"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/status_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/space_xxl"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_lg"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/mid_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing || model.state instanceof PaymentDetailsState.Incoming ? View.VISIBLE : View.INVISIBLE}"
          app:layout_constraintTop_toBottomOf="@id/top_section">

          <fr.acinq.phoenix.legacy.utils.customviews.CoinView
            android:id="@+id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amount_color="?attr/textColor"
            app:amount_size="34sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:unit_color="?attr/textColor"
            app:unit_size="@dimen/text_md" />

          <View
            android:id="@+id/amount_separator"
            style="@style/HSeparator"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/rounded"
            android:backgroundTint="?attr/mutedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/bottom_section"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/space_md"
          android:paddingTop="@dimen/space_lg"
          android:paddingEnd="@dimen/space_md"
          android:paddingBottom="@dimen/space_lg"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mid_section"
          app:layout_constraintWidth_default="spread"
          app:layout_constraintWidth_max="@dimen/max_width_md">

          <TextView
            android:id="@+id/onchain_address_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_address_label"
            android:textAlignment="viewEnd"
            android:visibility="@{(model.state instanceof PaymentDetailsState.Outgoing.Sent.SwapOut || model.state instanceof PaymentDetailsState.Outgoing.Sent.Closing || model.state instanceof PaymentDetailsState.Incoming.Received.SwapIn) &amp;&amp; model.onchainAddress != null}"
            app:layout_constraintBaseline_toBaselineOf="@id/onchain_address_value"
            app:layout_constraintStart_toStartOf="parent" />

          <TextView
            android:id="@+id/onchain_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@{model.onchainAddress}"
            android:textIsSelectable="true"
            android:visibility="@{(model.state instanceof PaymentDetailsState.Outgoing.Sent.SwapOut || model.state instanceof PaymentDetailsState.Outgoing.Sent.Closing || model.state instanceof PaymentDetailsState.Incoming.Received.SwapIn) &amp;&amp; model.onchainAddress != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/onchain_address_label"
            app:layout_constraintTop_toTopOf="parent" />

          <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
            android:id="@+id/onchain_address_explorer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:background="@drawable/button_bg_no_border"
            android:padding="@dimen/space_xxs"
            android:visibility="@{(model.state instanceof PaymentDetailsState.Outgoing.Sent.SwapOut || model.state instanceof PaymentDetailsState.Outgoing.Sent.Closing || model.state instanceof PaymentDetailsState.Incoming.Received.SwapIn) &amp;&amp; model.onchainAddress != null}"
            app:icon="@drawable/ic_chain"
            app:icon_size="14dp"
            app:icon_tint="?attr/mutedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/onchain_address_label"
            app:layout_constraintTop_toBottomOf="@id/onchain_address_value"
            app:spacer_size="@dimen/space_xxs"
            app:text="@string/legacy_paymentdetails_address_open_explorer"
            app:text_color="?attr/mutedTextColor"
            app:text_size="@dimen/text_md" />

          <!-- LNURL-pay fields -->

          <TextView
            android:id="@+id/lnurl_pay_service_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_lnurlpay_service_label"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/lnurl_pay_service_value"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{model.paymentMeta.lnurlpay_url != null}" />

          <TextView
            android:id="@+id/lnurl_pay_service_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:text="@string/legacy_utils_unknown"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/lnurl_pay_service_label"
            app:layout_constraintTop_toBottomOf="@id/onchain_address_explorer_button"
            app:visible="@{model.paymentMeta.lnurlpay_url != null}" />

          <TextView
            android:id="@+id/lnurl_pay_success_action_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_lnurlpay_success_action_label"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/lnurl_pay_success_action_value"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{model.paymentMeta.lnurlpay_action_data != null}" />

          <TextView
            android:id="@+id/lnurl_pay_success_action_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:text="@string/legacy_utils_unknown"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/lnurl_pay_success_action_label"
            app:layout_constraintTop_toBottomOf="@id/lnurl_pay_service_value"
            app:visible="@{model.paymentMeta.lnurlpay_action_data != null}" />

          <TextView
            android:id="@+id/lnurl_pay_identifier_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_destination_label"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/lnurl_pay_identifier_value"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{model.paymentMeta.lnurlpay_meta_identifier != null || model.paymentMeta.lnurlpay_meta_email != null}" />

          <TextView
            android:id="@+id/lnurl_pay_identifier_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:text="@string/legacy_utils_unknown"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/lnurl_pay_identifier_label"
            app:layout_constraintTop_toBottomOf="@id/lnurl_pay_success_action_value"
            app:visible="@{model.paymentMeta.lnurlpay_meta_identifier != null || model.paymentMeta.lnurlpay_meta_email != null}" />

          <!-- end of LNURL-pay fields -->

          <TextView
            android:id="@+id/desc_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:layout_marginTop="4dp"
            android:text="@string/legacy_paymentdetails_desc_label"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/desc_layout" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desc_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/desc_label"
            app:layout_constraintTop_toBottomOf="@id/lnurl_pay_identifier_value"
            app:layout_constraintWidth_default="spread">

            <TextView
              android:id="@+id/lnurl_pay_desc_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="@{model.paymentMeta.lnurlpay_meta_description != null}"
              app:layout_constraintTop_toTopOf="parent"
              app:visible="@{model.paymentMeta.lnurlpay_meta_description != null}" />

            <TextView
              android:id="@+id/desc_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/space_xs"
              android:text="@{model.description == null ? @string/legacy_paymentdetails_no_description : model.description}"
              android:visibility="@{model.description != null || model.paymentMeta.custom_desc == null}"
              app:isItalic="@{model.description == null}"
              app:layout_constraintTop_toBottomOf="@id/lnurl_pay_desc_value"
              app:layout_goneMarginTop="0dp" />

            <View
              android:id="@+id/desc_separator"
              style="@style/HSeparator"
              android:layout_marginTop="@dimen/space_sm"
              android:visibility="@{model.paymentMeta.custom_desc != null &amp;&amp; model.description != null}"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/desc_value" />

            <TextView
              android:id="@+id/custom_desc_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/space_xs"
              android:clickable="true"
              android:focusable="true"
              android:text="@{model.paymentMeta.custom_desc}"
              android:visibility="@{model.paymentMeta.custom_desc != null}"
              app:layout_constraintTop_toBottomOf="@id/desc_separator"
              app:layout_goneMarginTop="0dp" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
            android:id="@+id/custom_desc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxxs"
            android:background="@drawable/button_bg_no_border"
            android:padding="@dimen/space_xxs"
            app:icon="@drawable/ic_text"
            app:icon_size="14dp"
            app:icon_tint="?attr/mutedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/desc_label"
            app:layout_constraintTop_toBottomOf="@id/desc_layout"
            app:spacer_size="@dimen/space_xxs"
            app:text="@string/legacy_paymentdetails_desc_custom_title"
            app:text_color="?attr/mutedTextColor"
            app:text_size="@dimen/text_md" />

          <TextView
            android:id="@+id/fees_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_fees_label"
            android:textAlignment="viewEnd"
            android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing.Sent}"
            app:layout_constraintBaseline_toBaselineOf="@id/fees_value"
            app:layout_constraintStart_toStartOf="parent" />

          <fr.acinq.phoenix.legacy.utils.customviews.CoinView
            android:id="@+id/fees_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing.Sent}"
            app:amount_size="@dimen/text_lg"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/fees_label"
            app:layout_constraintTop_toBottomOf="@id/custom_desc_button"
            app:thin="false"
            app:unit_size="@dimen/text_md" />

          <TextView
            android:id="@+id/pay_to_open_fees_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_pay_to_open_label"
            android:textAlignment="viewEnd"
            android:visibility="@{model.payToOpenMeta != null}"
            app:layout_constraintBaseline_toBaselineOf="@id/pay_to_open_fees_value"
            app:layout_constraintStart_toStartOf="parent" />

          <fr.acinq.phoenix.legacy.utils.customviews.CoinView
            android:id="@+id/pay_to_open_fees_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:visibility="@{model.payToOpenMeta != null}"
            app:amount_size="@dimen/text_lg"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/pay_to_open_fees_label"
            app:layout_constraintTop_toBottomOf="@id/fees_value"
            app:thin="false"
            app:unit_size="@dimen/text_md" />

          <TextView
            android:id="@+id/pay_to_open_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legacy_paymentdetails_pay_to_open_desc"
            android:textColor="?attr/mutedTextColor"
            android:textSize="@dimen/text_md"
            android:visibility="@{model.payToOpenMeta != null}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/pay_to_open_fees_value"
            app:layout_constraintTop_toBottomOf="@id/pay_to_open_fees_value" />

          <TextView
            android:id="@+id/error_label"
            style="@style/MutedLabelView"
            android:layout_width="@dimen/details_label_width"
            android:text="@string/legacy_paymentdetails_error_label"
            android:textAlignment="viewEnd"
            android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing.Failed}"
            app:layout_constraintBaseline_toBaselineOf="@id/error_value"
            app:layout_constraintStart_toStartOf="parent" />

          <TextView
            android:id="@+id/error_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:textIsSelectable="true"
            android:visibility="@{model.state instanceof PaymentDetailsState.Outgoing.Failed}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/error_label"
            app:layout_constraintTop_toBottomOf="@id/pay_to_open_desc" />

          <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
            android:id="@+id/error_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxs"
            android:layout_marginTop="@dimen/space_xxs"
            android:background="@drawable/button_bg_no_border"
            android:padding="@dimen/space_xxs"
            android:visibility="@{model.showFailedOutgoingPaymentAction}"
            app:icon="@drawable/ic_edit"
            app:icon_size="14dp"
            app:icon_tint="?attr/mutedTextColor"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/error_label"
            app:layout_constraintTop_toBottomOf="@id/error_value"
            app:spacer_size="@dimen/space_xxs"
            app:text="@string/legacy_utils_unknown"
            app:text_color="?attr/mutedTextColor"
            app:text_size="@dimen/text_md" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/rounded"
            android:backgroundTint="?attr/mutedBgColor"
            android:padding="@dimen/space_sm"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_action">

            <ImageView
              android:id="@+id/info_icon"
              android:layout_width="@dimen/button_height"
              android:layout_height="@dimen/button_height"
              android:layout_marginTop="@dimen/space_xs"
              android:contentDescription="@null"
              android:src="@drawable/ic_info"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:tint="?attr/onMutedBgTextColor" />

            <TextView
              android:id="@+id/info_body"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/space_xs"
              android:textColor="?attr/onMutedBgTextColor"
              android:textIsSelectable="true"
              android:textSize="@dimen/text_md"
              app:layout_constrainedWidth="true"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/info_icon"
              app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
            android:id="@+id/show_technicals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            app:icon="@drawable/ic_tool"
            app:icon_tint="?attr/mutedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_layout"
            app:text="@string/legacy_paymentdetails_technicals_button"
            app:text_color="?attr/mutedTextColor"
            app:text_size="@dimen/text_md" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <fr.acinq.phoenix.legacy.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:backgroundTint="@color/transparent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

