<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:paddingTop="@dimen/space_lg"
      android:paddingStart="@dimen/space_lg"
      android:paddingEnd="@dimen/space_lg"
      android:paddingBottom="@dimen/space_xxl"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

      <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ftue__backup_seed__header"
        android:lineSpacingMultiplier="1"
        android:textSize="32sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintWidth_max="@dimen/max_width_sm" />

      <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ftue__backup_seed__body"
        android:textSize="@dimen/text_lg"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/space_md_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintWidth_max="@dimen/max_width_sm" />

      <fr.acinq.phoenix.legacy.utils.customviews.ButtonView
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary"
        app:text_color="?attr/altTextColor"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_fire"
        app:icon_tint="?attr/altTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:text="@string/ftue__backup_seed__button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
