-- Migration file from version 2 to version 3
--
-- Adds columns for lnurl-pay to the payment_meta database:
--  - lnurlpay_meta_description
--  - lnurlpay_meta_long_description
--  - lnurlpay_meta_identifier
--  - lnurlpay_meta_email

ALTER TABLE PaymentMeta ADD COLUMN lnurlpay_meta_description TEXT DEFAULT NULL;
ALTER TABLE PaymentMeta ADD COLUMN lnurlpay_meta_long_description TEXT DEFAULT NULL;
ALTER TABLE PaymentMeta ADD COLUMN lnurlpay_meta_identifier TEXT DEFAULT NULL;
ALTER TABLE PaymentMeta ADD COLUMN lnurlpay_meta_email TEXT DEFAULT NULL;
