import fr.acinq.phoenix.db.payments.IncomingOriginTypeVersion;
import fr.acinq.phoenix.db.payments.IncomingReceivedWithTypeVersion;

-- incoming payments
CREATE TABLE IF NOT EXISTS incoming_payments (
    payment_hash BLOB NOT NULL PRIMARY KEY,
    preimage BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    -- origin
    origin_type TEXT AS IncomingOriginTypeVersion NOT NULL,
    origin_blob BLOB NOT NULL,
    -- received
    received_amount_msat INTEGER DEFAULT NULL,
    received_at INTEGER DEFAULT NULL,
    -- received with
    received_with_type TEXT AS IncomingReceivedWithTypeVersion DEFAULT NULL,
    received_with_blob BLOB DEFAULT NULL
);

-- queries

insert:
INSERT INTO incoming_payments (payment_hash, preimage, created_at, origin_type, origin_blob) VALUES (?, ?, ?, ?, ?);

-- The receive query sums the already received amount to the newly received amounts.
receive:
UPDATE incoming_payments
SET    received_amount_msat=? + COALESCE(received_amount_msat, 0),
       received_at=?,
       received_with_type=?,
       received_with_blob=?
WHERE  payment_hash = ?;

insertAndReceive:
INSERT INTO incoming_payments (
            payment_hash,
            preimage,
            created_at,
            origin_type, origin_blob,
            received_amount_msat,
            received_at,
            received_with_type,
            received_with_blob)
VALUES      (?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT *
FROM   incoming_payments
WHERE  payment_hash=?;

list:
SELECT *
FROM   incoming_payments
ORDER BY
       coalesce(received_at, created_at) DESC,
       payment_hash DESC
LIMIT  ?, ?;

-- use this in a `transaction` block to know how many rows were changed after an UPDATE
changes:
SELECT changes();
