import fr.acinq.lightning.db.HopDesc;
import fr.acinq.phoenix.db.payments.OutgoingDetailsTypeVersion;
import fr.acinq.phoenix.db.payments.OutgoingPartClosingInfoTypeVersion;
import fr.acinq.phoenix.db.payments.OutgoingPartStatusTypeVersion;
import fr.acinq.phoenix.db.payments.OutgoingStatusTypeVersion;
import kotlin.collections.List;

PRAGMA foreign_keys = 1;

-- outgoing payments
-- Stores an outgoing payment in a flat row. Some columns can be null.
CREATE TABLE IF NOT EXISTS outgoing_payments (
    id TEXT NOT NULL PRIMARY KEY,
    recipient_amount_msat INTEGER NOT NULL,
    recipient_node_id TEXT NOT NULL,
    payment_hash BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    -- details
    details_type TEXT AS OutgoingDetailsTypeVersion NOT NULL,
    details_blob BLOB NOT NULL,
    -- status
    completed_at INTEGER DEFAULT NULL,
    status_type TEXT AS OutgoingStatusTypeVersion DEFAULT NULL,
    status_blob BLOB DEFAULT NULL
);

-- Create indexes to optimize the queries in AggregatedQueries.
-- Tip: Use "explain query plan" to ensure they're actually being used.
CREATE INDEX IF NOT EXISTS outgoing_payments_filter_idx
    ON outgoing_payments(completed_at);

-- Stores the lightning parts that make up a lightning payment
CREATE TABLE IF NOT EXISTS outgoing_payment_parts (
    part_id TEXT NOT NULL PRIMARY KEY,
    part_parent_id TEXT NOT NULL,
    part_amount_msat INTEGER NOT NULL,
    part_route TEXT AS List<HopDesc> NOT NULL,
    part_created_at INTEGER NOT NULL,
    -- status
    part_completed_at INTEGER DEFAULT NULL,
    part_status_type TEXT AS OutgoingPartStatusTypeVersion DEFAULT NULL,
    part_status_blob BLOB DEFAULT NULL,

    FOREIGN KEY(part_parent_id) REFERENCES outgoing_payments(id)
);

-- !! This table is legacy, and will only contain old payments. See ChannelCloseOutgoingPayment.sq for the new table.
-- Stores the transactions that close a channel
CREATE TABLE IF NOT EXISTS outgoing_payment_closing_tx_parts (
    part_id TEXT NOT NULL PRIMARY KEY,
    part_parent_id TEXT NOT NULL,
    part_tx_id BLOB NOT NULL,
    part_amount_sat INTEGER NOT NULL,
    part_closing_info_type TEXT AS OutgoingPartClosingInfoTypeVersion NOT NULL,
    part_closing_info_blob BLOB NOT NULL,
    part_created_at INTEGER NOT NULL,

    FOREIGN KEY(part_parent_id) REFERENCES outgoing_payments(id)
);

-- A FOREIGN KEY does NOT create an implicit index.
-- One would expect it to, but it doesn't.
-- As per the docs (https://sqlite.org/foreignkeys.html):
-- > Indices are not required for child key columns but they are almost always beneficial.
-- > [...] So, in most real systems, an index should be created on the child key columns
-- > of each foreign key constraint.
CREATE INDEX IF NOT EXISTS parent_id_idx ON outgoing_payment_parts(part_parent_id);
CREATE INDEX IF NOT EXISTS parent_id_idx ON outgoing_payment_closing_tx_parts(part_parent_id);

-- queries for outgoing payments

hasPayment:
SELECT COUNT(*) FROM outgoing_payments
WHERE id = ?;

insertPayment:
INSERT INTO outgoing_payments (
            id,
            recipient_amount_msat,
            recipient_node_id,
            payment_hash,
            created_at,
            details_type,
            details_blob)
VALUES (?, ?, ?, ?, ?, ?, ?);

updatePayment:
UPDATE outgoing_payments SET completed_at=?, status_type=?, status_blob=? WHERE id=?;

scanCompleted:
SELECT id, completed_at
FROM   outgoing_payments
WHERE  completed_at IS NOT NULL;

deletePayment:
DELETE FROM outgoing_payments WHERE id = ?;

-- queries for lightning parts

countLightningPart:
SELECT COUNT(*) FROM outgoing_payment_parts WHERE part_id = ?;

insertLightningPart:
INSERT INTO outgoing_payment_parts (
            part_id,
            part_parent_id,
            part_amount_msat,
            part_route,
            part_created_at)
VALUES (?, ?, ?, ?, ?);

updateLightningPart:
UPDATE outgoing_payment_parts
SET    part_status_type=?,
       part_status_blob=?,
       part_completed_at=?
WHERE  part_id=?;

getLightningPart:
SELECT * FROM outgoing_payment_parts WHERE part_id=?;

deleteLightningPartsForParentId:
DELETE FROM outgoing_payment_parts WHERE part_parent_id = ?;

-- queries for closing tx parts

countClosingTxPart:
SELECT COUNT(*) FROM outgoing_payment_closing_tx_parts WHERE part_id = ?;

insertClosingTxPart:
INSERT INTO outgoing_payment_closing_tx_parts (
            part_id,
            part_parent_id,
            part_tx_id,
            part_amount_sat,
            part_closing_info_type,
            part_closing_info_blob,
            part_created_at
) VALUES (:id, :parent_id, :tx_id, :amount_msat, :closing_info_type, :closing_info_blob, :created_at);

-- queries mixing outgoing payments and parts

getPaymentWithoutParts:
SELECT id,
       recipient_amount_msat,
       recipient_node_id,
       payment_hash,
       details_type,
       details_blob,
       created_at,
       completed_at,
       status_type,
       status_blob
FROM outgoing_payments
WHERE id=?;

getOldestCompletedDate:
SELECT   completed_at
FROM     outgoing_payments AS o
WHERE    completed_at IS NOT NULL
ORDER BY o.completed_at ASC
LIMIT 1;

getPayment:
SELECT parent.id,
       parent.recipient_amount_msat,
       parent.recipient_node_id,
       parent.payment_hash,
       parent.details_type,
       parent.details_blob,
       parent.created_at,
       parent.completed_at,
       parent.status_type,
       parent.status_blob,
       -- lightning parts
       lightning_parts.part_id AS lightning_part_id,
       lightning_parts.part_amount_msat AS lightning_part_amount_msat,
       lightning_parts.part_route AS lightning_part_route,
       lightning_parts.part_created_at AS lightning_part_created_at,
       lightning_parts.part_completed_at AS lightning_part_completed_at,
       lightning_parts.part_status_type AS lightning_part_status_type,
       lightning_parts.part_status_blob AS lightning_part_status_blob,
       -- closing tx parts
       closing_parts.part_id AS closingtx_part_id,
       closing_parts.part_tx_id AS closingtx_tx_id,
       closing_parts.part_amount_sat AS closingtx_amount_sat,
       closing_parts.part_closing_info_type AS closingtx_info_type,
       closing_parts.part_closing_info_blob AS closingtx_info_blob,
       closing_parts.part_created_at AS closingtx_created_at
FROM outgoing_payments AS parent
LEFT OUTER JOIN outgoing_payment_parts AS lightning_parts ON lightning_parts.part_parent_id = parent.id
LEFT OUTER JOIN outgoing_payment_closing_tx_parts AS closing_parts ON closing_parts.part_parent_id = parent.id
WHERE parent.id=?;

listPaymentsForPaymentHash:
SELECT parent.id,
       parent.recipient_amount_msat,
       parent.recipient_node_id,
       parent.payment_hash,
       parent.details_type,
       parent.details_blob,
       parent.created_at,
       parent.completed_at,
       parent.status_type,
       parent.status_blob,
       -- lightning parts
       lightning_parts.part_id AS lightning_part_id,
       lightning_parts.part_amount_msat AS lightning_part_amount_msat,
       lightning_parts.part_route AS lightning_part_route,
       lightning_parts.part_created_at AS lightning_part_created_at,
       lightning_parts.part_completed_at AS lightning_part_completed_at,
       lightning_parts.part_status_type AS lightning_part_status_type,
       lightning_parts.part_status_blob AS lightning_part_status_blob,
       -- closing tx parts
       closing_parts.part_id AS closingtx_part_id,
       closing_parts.part_tx_id AS closingtx_tx_id,
       closing_parts.part_amount_sat AS closingtx_amount_sat,
       closing_parts.part_closing_info_type AS closingtx_info_type,
       closing_parts.part_closing_info_blob AS closingtx_info_blob,
       closing_parts.part_created_at AS closingtx_created_at
FROM outgoing_payments AS parent
LEFT OUTER JOIN outgoing_payment_parts AS lightning_parts ON lightning_parts.part_parent_id = parent.id
LEFT OUTER JOIN outgoing_payment_closing_tx_parts AS closing_parts ON closing_parts.part_parent_id = parent.id
WHERE payment_hash=?;

-- use this in a `transaction` block to know how many rows were changed after an UPDATE
changes:
SELECT changes();
