import fr.acinq.phoenix.db.payments.OutgoingPartClosingInfoTypeVersion;

-- Store in a flat row the outgoing payments standing for a CPFP (which are done throuh a splice).
-- There are no complex json columns like in the outgoing_payments table.
CREATE TABLE IF NOT EXISTS splice_cpfp_outgoing_payments (
    id TEXT NOT NULL PRIMARY KEY,
    mining_fees_sat INTEGER NOT NULL,
    channel_id BLOB NOT NULL,
    tx_id BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    confirmed_at INTEGER DEFAULT NULL,
    locked_at INTEGER DEFAULT NULL
);

insertCpfp:
INSERT INTO splice_cpfp_outgoing_payments (
    id, mining_fees_sat, channel_id, tx_id, created_at, confirmed_at, locked_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

setConfirmed:
UPDATE splice_cpfp_outgoing_payments SET confirmed_at=? WHERE id=?;

setLocked:
UPDATE splice_cpfp_outgoing_payments SET locked_at=? WHERE id=?;

getCpfp:
SELECT id, mining_fees_sat, channel_id, tx_id, created_at, confirmed_at, locked_at
FROM splice_cpfp_outgoing_payments
WHERE id=?;

deleteCpfp:
DELETE FROM splice_cpfp_outgoing_payments WHERE id=?;
