eclair {
  chain = "testnet"
  // clear upstream features
  features : null
  features {
    option_data_loss_protect = mandatory
    var_onion_optin = optional
    payment_secret = optional
    basic_mpp = optional
  }
  trampoline-payments-enable = true

  max-htlc-value-in-flight-msat = 20000000000 // 200 mBTC

  min-feerate = 3
  feerate-provider-timeout = 15 seconds

  on-chain-fees {
    max-feerate-mismatch = 10000 // large tolerance
  }

  max-reconnect-interval = 7 seconds // max interval between two reconnection attempts, after the exponential backoff period. Should be short on a mobile phone!!
}

akka {
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
