eclair {
  chain = "testnet"
  features = "028202"
  // - option_data_loss_protect
  // - var_onion_optin
  // - payment_secret
  // - basic_mpp
  min-feerate = 3

  trampoline-payments-enable = true

  max-htlc-value-in-flight-msat = 20000000000 // 200 mBTC

  on-chain-fees {
    max-feerate-mismatch = 10000 // large tolerance
  }

  max-reconnect-interval = 7 seconds // max interval between two reconnection attempts, after the exponential backoff period. Should be short on a mobile phone!!

  socks5 {
    enabled = true
    host = "127.0.0.1"
    port = 10462
    use-for-ipv4 = true
    use-for-ipv6 = true
    use-for-tor = true
    randomize-credentials = false // this allows tor stream isolation
  }
}

akka {
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
