eclair {
  chain = "testnet"

  // clear upstream features
  features : null
  features {
    option_data_loss_protect = mandatory
    var_onion_optin = optional
    option_static_remotekey = optional
    payment_secret = optional
    basic_mpp = optional
    option_support_large_channel = optional
    keysend = optional
  }

  fulfill-safety-before-timeout-blocks = 6

  min-funding-satoshis = 20000
  max-funding-satoshis = 2100000000000000 // 21e6 btc

  trampoline-payments-enable = true

  max-htlc-value-in-flight-msat = 20000000000 // 200 mBTC

  min-feerate = 3
  feerate-provider-timeout = 15 seconds

  on-chain-fees {
    feerate-tolerance {
      ratio-low = 0.01
      ratio-high = 100.0
    }
  }

  max-reconnect-interval = 10 seconds // max interval between two reconnection attempts, after the exponential backoff period. Should be short on a mobile phone!!
}

akka {
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      # The maximum number of bytes delivered by a `Received` message. Before
      # more data is read from the network the connection actor will try to
      # do other work.
      # The purpose of this setting is to impose a smaller limit than the
      # configured receive buffer size. When using value 'unlimited' it will
      # try to read all from the receive buffer.
      # As per BOLT#8 lightning messages are at most 2 + 16 + 65535 + 16 = 65569bytes
      # Currently the largest message is update_add_htlc (~1500b).
      # As a tradeoff to reduce the RAM consumption, in conjunction with tcp pull mode,
      # the default value is chosen to allow for a decent number of messages to be prefetched.
      max-received-message-size = 8192b
    }
  }
}
