eclair {
  server.port = 9736
  chain = "testnet"
  local-features = "02" // data loss protect, and nothing else !
  override-features = [
    {
      nodeid = "03933884aaf1d6b108397e5efe5c86bcf2d8ca8d2f700eda99db9214fc2712b134",
      global-features = "",
      local-features = "02" // initial_routing_sync + option_data_loss_protect + option_channel_range_queries + option_channel_range_queries_ex
    }
  ]
  min-feerate = 3

  router.path-finding.max-route-length = 4
  router.path-finding.multi-part-threshold-sat = 150000

  router.channel-exclude-duration = 10 seconds // 60s default is too long
  router.randomize-route-selection = false

  max-feerate-mismatch = 100 // large tolerance

}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
