import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS contacts_old (
     id TEXT NOT NULL PRIMARY KEY,
     name TEXT NOT NULL,
     photo_uri TEXT,
     use_offer_key INTEGER AS Boolean DEFAULT 1 NOT NULL,
     created_at INTEGER NOT NULL,
     updated_at INTEGER DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS contact_offers_old (
    offer_id BLOB NOT NULL PRIMARY KEY,
    contact_id TEXT NOT NULL,
    offer TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

-- ########## table: contacts ##########

fetchContactsBatch:
SELECT *
FROM contacts_old
LIMIT :limit;

deleteContact:
DELETE FROM contacts_old WHERE id=:contactId;

-- ########## table: contact_offers ##########

listOffersForContact:
SELECT *
FROM contact_offers_old
WHERE contact_id=:contactId;

deleteContactOffersForContactId:
DELETE FROM contact_offers_old WHERE contact_id=:contactId;