<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="fr.acinq.phoenix.settings.PreChannelsCloseState" />

    <import type="fr.acinq.phoenix.settings.ForceCloseState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.settings.ForceCloseViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.acinq.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/closechannels_force_title" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      android:clipToPadding="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_md"
        android:paddingBottom="@dimen/space_lg_p"
        android:paddingEnd="@dimen/space_lg"
        android:paddingStart="@dimen/space_lg_p"
        android:background="@drawable/square_border_hz">

        <TextView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textIsSelectable="true"
          android:text="@string/closechannels_force_instructions"
          app:layout_constraintTop_toTopOf="parent" />

        <View
          android:id="@+id/sep_1"
          style="@style/HLineSeparator"
          android:layout_width="50dp"
          android:layout_marginTop="@dimen/space_md_p"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/instructions" />

        <TextView
          android:id="@+id/destination_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:text="@string/closechannels_force_destination"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/sep_1" />

        <TextView
          android:id="@+id/destination_value"
          android:layout_width="match_parent"
          android:fontFamily="monospace"
          android:textIsSelectable="true"
          android:textSize="@dimen/text_md"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_chain"
          android:drawablePadding="@dimen/space_xs"
          android:layout_marginTop="@dimen/space_xs"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/destination_label"
          app:layout_constraintTop_toBottomOf="@id/destination_label" />

        <TextView
          android:id="@+id/destination_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/closechannels_force_destination_desc"
          android:textColor="?attr/mutedTextColor"
          android:textSize="@dimen/text_md"
          android:layout_marginTop="@dimen/space_xs"
          app:layout_constraintTop_toBottomOf="@id/destination_value" />

        <View
          android:id="@+id/sep_2"
          style="@style/HSeparator"
          android:layout_marginTop="@dimen/space_md"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/destination_desc" />

        <fr.acinq.phoenix.utils.customviews.ProgressTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_md"
          android:layout_marginTop="@dimen/space_md"
          android:visibility="@{model.state == PreChannelsCloseState.CHECKING_CHANNELS}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/sep_2"
          app:text="@string/closechannels_checking_channels" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/force_confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{model.state == PreChannelsCloseState.READY || model.state == PreChannelsCloseState.NO_CHANNELS}"
          android:layout_marginTop="@dimen/space_md"
          android:background="@drawable/button_bg"
          android:backgroundTint="?attr/negativeColor"
          app:enableOrFade="@{model.state != PreChannelsCloseState.NO_CHANNELS}"
          app:hz_bias="0"
          app:icon="@drawable/ic_cross_circle"
          app:icon_tint="?attr/altTextColor"
          app:is_paused="@{model.state == ForceCloseState.IN_PROGRESS}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/sep_2"
          app:paused_text="@string/closechannels_message_in_progress"
          app:text="@string/closechannels_force_button"
          app:text_color="?attr/altTextColor" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:text="@string/closechannels_channels_none"
          android:textSize="@dimen/text_md"
          android:visibility="@{model.state == PreChannelsCloseState.NO_CHANNELS}"
          app:layout_constraintTop_toBottomOf="@id/force_confirm_button" />

        <TextView
          android:id="@+id/force_done"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_check"
          android:drawablePadding="@dimen/space_xs"
          android:layout_marginTop="@dimen/space_md"
          android:drawableTint="?attr/positiveColor"
          android:text="@string/closechannels_message_done"
          android:visibility="@{model.state == ForceCloseState.DONE}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/sep_2" />

        <TextView
          android:id="@+id/force_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:drawableStart="@drawable/ic_alert_triangle"
          android:text="@string/closechannels_message_error"
          android:visibility="@{model.state == ForceCloseState.ERROR}"
          app:layout_constraintTop_toBottomOf="@id/sep_2" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
