<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_motion_main"
    tools:context=".main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/top_notification_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/mutedBgColor"
        android:padding="@dimen/space_xs"
        app:icon="@drawable/ic_help_circle"
        app:icon_size="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spacer_size="@dimen/space_xs"
        app:text="@string/main_faq_button"
        app:text_size="@dimen/text_sm" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/tor_connected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/mutedBgColor"
        android:padding="@dimen/space_xs"
        app:icon="@drawable/ic_tor_shield_ok"
        app:icon_size="14dp"
        app:icon_tint="?attr/positiveColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_button"
        app:spacer_size="@dimen/space_xxs"
        app:text="@string/main_tor_connected_button"
        app:text_size="@dimen/text_sm" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/connectivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/mutedBgColor"
        android:padding="@dimen/space_xs"
        app:icon="@drawable/ic_connection_lost"
        app:icon_size="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_button"
        app:spacer_size="@dimen/space_xs"
        app:text="@string/main_connectivity_button"
        app:text_size="@dimen/text_sm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fr.acinq.phoenix.utils.customviews.CoinView
      android:id="@+id/balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:amount_size="42sp"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_notification_bar"
      app:unit_color="?attr/colorPrimary"
      app:unit_size="20sp" />

    <TextView
      android:id="@+id/incoming_funds_notif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawablePadding="@dimen/space_xxs"
      android:layout_marginTop="@dimen/space_xs"
      android:text="@string/main_swapin_incoming"
      android:textColor="?attr/onMutedBgTextColor"
      android:textSize="@dimen/text_sm"
      app:drawableStartCompat="@drawable/ic_chain"
      app:drawableTint="?attr/colorPrimary"
      app:layout_constraintBottom_toBottomOf="@id/balance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <View
      android:id="@+id/top_limiter"
      android:layout_width="60dp"
      android:layout_height="8dp"
      android:layout_marginTop="@dimen/space_md"
      android:background="@drawable/rounded"
      android:backgroundTint="?attr/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/incoming_funds_notif" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/notification_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:layout_marginTop="@dimen/space_md"
      android:maxHeight="180dp"
      android:overScrollMode="never"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constrainedHeight="true"
      app:layout_constraintTop_toBottomOf="@id/top_limiter" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/payment_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:overScrollMode="never"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toTopOf="@id/buttons_layout"
      app:layout_constraintTop_toBottomOf="@id/notification_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_top"
      android:backgroundTint="?attr/bgColor"
      android:clipChildren="true"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <View
        android:id="@+id/bottom_color_line"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/space_md_p"
        android:layout_marginEnd="@dimen/space_md_p"
        android:background="@drawable/rounded_sm"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_button_height"
        android:background="@drawable/button_main_page_left"
        android:padding="@dimen/space_md_p"
        app:icon="@drawable/ic_settings"
        app:icon_size="@dimen/button_height"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <View
        style="@style/VSeparator"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:background="?attr/mutedBgColor"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/receive_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:background="@drawable/button_bg_square"
        app:icon="@drawable/ic_receive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toEndOf="@id/settings_button"
        app:spacer_size="@dimen/space_xs"
        app:text="@string/menu_receive"
        app:text_size="@dimen/text_md" />

      <View
        style="@style/VSeparator"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:background="?attr/mutedBgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toEndOf="@id/receive_button"
        app:layout_constraintTop_toTopOf="parent" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:background="@drawable/button_main_page_right"
        app:hz_bias="0.5"
        app:icon="@drawable/ic_qrcode_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/receive_button"
        app:layout_constraintTop_toTopOf="parent"
        app:spacer_size="@dimen/space_xs"
        app:text="@string/menu_send"
        app:text_size="@dimen/text_md" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
