<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
        These backup rules are used by devices running on Android 11 and lower.
    -->
    <!-- The phoenix backup file is transferred (encrypted, see utils/LocalBackupHelper). -->
    <include
        requireFlags="clientSideEncryption"
        domain="file"
        path="backup/phoenix.bak" />

    <!-- Datastore for user preferences is backed-up (but not the internal datastore). -->
    <include
        requireFlags="clientSideEncryption"
        domain="file"
        path="datastore/userprefs.preferences_pb " />

    <!-- Any other files that do not match the include rules above will NOT be backed up. -->
    <!-- No need to add specific excludes. -->
</full-backup-content>