<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!--
        Rules for devices running on Android 12 and later.
        If running on older versions of android, see rules in file ..._before_12.xml
    -->
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <!-- the phoenix backup file is backed-up to the cloud (encrypted, see utils/LocalBackupHelper). -->
        <include domain="file" path="backup/phoenix.bak" />
        <!-- Any other files that do not match the include rules above will NOT be backed up. -->
        <!-- No need to add specific excludes. -->
    </cloud-backup>
    <device-transfer>
        <!-- the phoenix backup file is transferred (encrypted, see utils/LocalBackupHelper). -->
        <include domain="file" path="backup/phoenix.bak" />
        <!-- Datastore for user preferences and the internal data are transferred. -->
        <include domain="file" path="datastore/userprefs.preferences_pb" />
        <include domain="file" path="datastore/internaldata.preferences_pb" />
        <!-- Any other files that do not match the include rules above will NOT be transferred. -->
        <!-- No need to add specific excludes. -->
    </device-transfer>
</data-extraction-rules>