<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph_main"
  app:startDestination="@id/main_fragment">

  <!-- global actions -->
  <action
    android:id="@+id/global_action_any_to_startup"
    app:destination="@id/startup_fragment"
    app:enterAnim="@anim/fade_in"
    app:exitAnim="@anim/fade_out"
    app:launchSingleTop="true" />
  <action
    android:id="@+id/global_action_any_to_init_wallet"
    app:destination="@id/init_wallet_fragment"
    app:enterAnim="@anim/slide_up"
    app:exitAnim="@anim/fade_out"
    app:launchSingleTop="true" />
  <action
    android:id="@+id/global_action_any_to_receive_with_open"
    app:destination="@id/receive_with_open_dialog"
    app:launchSingleTop="true" />
  <action
    android:id="@+id/global_action_any_to_send"
    app:destination="@id/send"
    app:launchSingleTop="true"
    app:popUpTo="@+id/main_fragment" />
  <action
    android:id="@+id/global_action_any_to_testdialog"
    app:destination="@id/test_dialog"
    app:launchSingleTop="true" />

  <!-- main fragment -->
  <fragment
    android:id="@+id/main_fragment"
    android:name="fr.acinq.eclair.phoenix.main.MainFragment"
    android:label="MainFragment">
    <action
      android:id="@+id/action_main_to_receive"
      app:destination="@id/receive_fragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_right" />
    <action
      android:id="@+id/action_main_to_init_send"
      app:destination="@id/send_init"
      app:launchSingleTop="true" />
    <action
      android:id="@+id/action_main_to_settings"
      app:destination="@id/settings" />
  </fragment>

  <!-- init wallet -->
  <fragment
    android:id="@+id/init_wallet_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.InitWalletFragment"
    android:label="InitSeedFragment">
    <action
      android:id="@+id/action_init_wallet_to_restore"
      app:destination="@id/restore_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
    <action
      android:id="@+id/action_init_wallet_to_create"
      app:destination="@id/create_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
    <action
      android:id="@+id/action_init_wallet_to_auto_create"
      app:destination="@id/auto_create_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
  </fragment>

  <!-- init wallet: restore seed -->
  <fragment
    android:id="@+id/restore_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.RestoreSeedFragment"
    android:label="RestoreSeedFragment">
    <action
      android:id="@+id/action_restore_seed_to_setup_pin"
      app:destination="@id/setup_pin_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popUpTo="@id/init_wallet_fragment" />
  </fragment>

  <!-- init wallet: create seed manually -->
  <fragment
    android:id="@+id/create_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.CreateSeedFragment"
    android:label="CreateSeedFragment">
    <action
      android:id="@+id/action_create_seed_to_setup_pin"
      app:destination="@id/setup_pin_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popUpTo="@id/init_wallet_fragment" />
  </fragment>

  <!-- init wallet: setup pin -->
  <fragment
    android:id="@+id/setup_pin_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.SetupPinFragment"
    android:label="SetupPinFragment">
    <argument
      android:name="serialized_seed"
      app:argType="string[]" />
    <action
      android:id="@+id/action_setup_pin_to_main"
      app:destination="@id/main_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
  </fragment>

  <!-- init wallet: automated seed creation -->
  <fragment
    android:id="@+id/auto_create_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.AutoCreateFragment"
    android:label="AutoCreateFragment" >
    <action
      android:id="@+id/action_auto_create_to_startup"
      app:destination="@+id/main_fragment"
      app:enterAnim="@anim/fade_in"
      app:exitAnim="@anim/fade_out"
      app:launchSingleTop="true"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <!-- startup node -->
  <fragment
    android:id="@+id/startup_fragment"
    android:name="fr.acinq.eclair.phoenix.startup.StartupFragment"
    android:label="StartupFragment">
    <action
      android:id="@+id/action_startup_to_main"
      app:destination="@+id/main_fragment"
      app:enterAnim="@anim/slide_up"
      app:exitAnim="@anim/fade_out"
      app:launchSingleTop="true"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <!-- receive money -->
  <fragment
    android:id="@+id/receive_fragment"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveFragment"
    android:label="ReceiveFragment">
    <action
      android:id="@+id/action_receive_to_main"
      app:destination="@id/main_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_right"
      app:popExitAnim="@anim/slide_out_left"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <!-- dialog to confirm money reception over new channel -->
  <dialog
    android:id="@+id/receive_with_open_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveWithOpenDialogFragment">
    <argument
      android:name="fundingSat"
      app:argType="long" />
    <argument
      android:name="pushMsat"
      app:argType="long" />
    <argument
      android:name="feeSat"
      app:argType="long" />
    <argument
      android:name="paymentHash"
      app:argType="string" />
    <action
      android:id="@+id/action_receive_with_open_to_main"
      app:destination="@+id/main_fragment" />
  </dialog>

  <dialog
    android:id="@+id/test_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.TestDialog" />

  <!-- send money -->
  <fragment
    android:id="@+id/send"
    android:name="fr.acinq.eclair.phoenix.send.SendFragment"
    android:label="SendFragment">
    <action
      android:id="@+id/action_send_to_main"
      app:destination="@id/main_fragment"
      app:popUpTo="@+id/main_fragment"
      app:popUpToInclusive="true" />
    <argument
      android:name="payment_request"
      app:argType="string" />
  </fragment>

  <!-- prepare send money (scan/paste invoice) -->
  <fragment
    android:id="@+id/send_init"
    android:name="fr.acinq.eclair.phoenix.send.InitSendFragment"
    android:label="InitSendFragment" />

  <!-- settings/tools page -->
  <fragment
    android:id="@+id/settings"
    android:name="fr.acinq.eclair.phoenix.settings.SettingsFragment"
    android:label="SettingsFragment">
    <action
      android:id="@+id/action_settings_to_close_all_channels"
      app:destination="@id/close_all_channels" />
    <action
      android:id="@+id/action_settings_to_list_channels"
      app:destination="@id/list_channels" />
  </fragment>

  <!-- settings: close all channels and empty wallet  -->
  <fragment
    android:id="@+id/close_all_channels"
    android:name="fr.acinq.eclair.phoenix.settings.CloseAllChannelsFragment"
    android:label="CloseAllChannelsFragment" />

  <!-- settings: list all channels -->
  <fragment
    android:id="@+id/list_channels"
    android:name="fr.acinq.eclair.phoenix.settings.ListChannelsFragment"
    android:label="ListChannelsFragment" />

</navigation>
