<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph_init_wallet"
  app:startDestination="@id/init_seed_fragment"
  tools:ignore="UnusedNavigation">

  <!-- global actions -->
  <action
    android:id="@+id/global_action_any_to_initwallet"
    app:popUpTo="@id/init_seed_fragment"
    app:popUpToInclusive="true" />

  <fragment
    android:id="@+id/init_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.InitWalletFragment"
    android:label="InitSeedFragment">
    <action
      android:id="@+id/action_initSeed_to_restoreSeed"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:destination="@id/restore_seed_fragment" />
    <action
      android:id="@+id/action_initSeed_to_newSeed"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:destination="@id/create_seed_fragment" />
  </fragment>

  <fragment
    android:id="@+id/restore_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.RestoreSeedFragment"
    android:label="RestoreSeedFragment">
    <action
      android:id="@+id/action_restoreSeed_to_setupPin"
      app:popUpTo="@id/init_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:destination="@id/setup_pin_fragment" />
  </fragment>

  <fragment
    android:id="@+id/create_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.CreateSeedFragment"
    android:label="CreateSeedFragment">
    <action
      android:id="@+id/action_createSeed_to_setupPin"
      app:popUpTo="@id/init_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:destination="@id/setup_pin_fragment" />
  </fragment>

  <fragment
    android:id="@+id/setup_pin_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.SetupPinFragment"
    android:label="SetupPinFragment">
    <argument
      android:name="serialized_seed"
      app:argType="string[]" />
    <action
      android:id="@+id/action_setupPin_to_main"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:destination="@id/main_fragment" />
  </fragment>

</navigation>
