<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph_main"
  app:startDestination="@id/main_fragment">

  <!-- global to startup -->
  <action
    android:id="@+id/global_action_any_to_main"
    app:destination="@id/main_fragment" />
  <!-- global to startup -->
  <action
    android:id="@+id/global_action_any_to_startup"
    app:destination="@id/startup_fragment"
    app:enterAnim="@anim/fade_in"
    app:exitAnim="@anim/fade_out"
    app:launchSingleTop="true" />
  <!-- global to wallet initialization -->
  <action
    android:id="@+id/global_action_any_to_init_wallet"
    app:destination="@id/init_wallet_fragment"
    app:enterAnim="@anim/slide_up"
    app:exitAnim="@anim/fade_out"
    app:launchSingleTop="true" />
  <!-- global to receive with payToOpen -->
  <action
    android:id="@+id/global_action_any_to_receive_with_open"
    app:destination="@id/receive_with_open_dialog"
    app:launchSingleTop="true" />
  <!-- global to send -->
  <action
    android:id="@+id/global_action_any_to_send"
    app:destination="@id/send"
    app:launchSingleTop="true"
    app:popUpTo="@+id/main_fragment" />
  <!-- global to payment details page -->
  <action
    android:id="@+id/global_action_any_to_payment_details"
    app:destination="@id/nav_graph_payment_details"
    app:launchSingleTop="true"
    app:popUpTo="@+id/main_fragment">
    <argument
      android:name="direction"
      app:argType="string" />
    <argument
      android:name="identifier"
      app:argType="string" />
    <argument
      android:name="fromEvent"
      android:defaultValue="false"
      app:argType="boolean" />
  </action>

  <!-- main fragment -->
  <fragment
    android:id="@+id/main_fragment"
    android:name="fr.acinq.eclair.phoenix.main.MainFragment"
    android:label="MainFragment">
    <action
      android:id="@+id/action_main_to_receive"
      app:destination="@id/receive_fragment"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_right" />
    <action
      android:id="@+id/action_main_to_read_input"
      app:destination="@id/read_input"
      app:launchSingleTop="true" />
    <action
      android:id="@+id/action_main_to_settings"
      app:destination="@id/settings" />
    <action
      android:id="@+id/action_main_to_display_seed"
      app:destination="@id/display_seed" />
    <action
      android:id="@+id/action_main_to_seed_security"
      app:destination="@id/seed_security" />
  </fragment>

  <!-- init wallet -->
  <fragment
    android:id="@+id/init_wallet_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.InitWalletFragment"
    android:label="InitSeedFragment">
    <action
      android:id="@+id/action_init_wallet_to_restore"
      app:destination="@id/restore_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
    <action
      android:id="@+id/action_init_wallet_to_create"
      app:destination="@id/create_seed_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
    <action
      android:id="@+id/action_init_wallet_to_auto_create"
      app:destination="@id/auto_create_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
  </fragment>

  <!-- init wallet: restore seed -->
  <fragment
    android:id="@+id/restore_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.RestoreSeedFragment"
    android:label="RestoreSeedFragment">
    <action
      android:id="@+id/action_restore_seed_to_setup_pin"
      app:destination="@id/setup_pin_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popUpTo="@id/init_wallet_fragment" />
  </fragment>

  <!-- init wallet: create seed manually -->
  <fragment
    android:id="@+id/create_seed_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.CreateSeedFragment"
    android:label="CreateSeedFragment">
    <action
      android:id="@+id/action_create_seed_to_setup_pin"
      app:destination="@id/setup_pin_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popUpTo="@id/init_wallet_fragment" />
  </fragment>

  <!-- init wallet: setup pin -->
  <fragment
    android:id="@+id/setup_pin_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.SetupPinFragment"
    android:label="SetupPinFragment">
    <argument
      android:name="serialized_seed"
      app:argType="string[]" />
    <action
      android:id="@+id/action_setup_pin_to_main"
      app:destination="@id/main_fragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left" />
  </fragment>

  <!-- init wallet: automated seed creation -->
  <fragment
    android:id="@+id/auto_create_fragment"
    android:name="fr.acinq.eclair.phoenix.initwallet.AutoCreateFragment"
    android:label="AutoCreateFragment">
    <action
      android:id="@+id/action_auto_create_to_startup"
      app:destination="@+id/main_fragment"
      app:enterAnim="@anim/fade_in"
      app:exitAnim="@anim/fade_out"
      app:launchSingleTop="true"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <!-- startup node -->
  <fragment
    android:id="@+id/startup_fragment"
    android:name="fr.acinq.eclair.phoenix.startup.StartupFragment"
    android:label="StartupFragment">
    <action
      android:id="@+id/action_startup_to_main"
      app:destination="@+id/main_fragment"
      app:enterAnim="@anim/slide_up"
      app:exitAnim="@anim/fade_out"
      app:launchSingleTop="true"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <!-- receive money -->
  <fragment
    android:id="@+id/receive_fragment"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveFragment"
    android:label="ReceiveFragment">
    <action
      android:id="@+id/action_receive_to_main"
      app:destination="@id/main_fragment"
      app:popUpTo="@id/main_fragment"
      app:popUpToInclusive="true"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_right"
      app:popExitAnim="@anim/slide_out_left" />
  </fragment>

  <!-- dialog to confirm money reception over new channel -->
  <dialog
    android:id="@+id/receive_with_open_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveWithOpenDialogFragment">
    <argument
      android:name="fundingSat"
      app:argType="long" />
    <argument
      android:name="amountMsat"
      app:argType="long" />
    <argument
      android:name="feeSat"
      app:argType="long" />
    <argument
      android:name="paymentHash"
      app:argType="string" />
    <action
      android:id="@+id/action_receive_with_open_to_main"
      app:destination="@+id/main_fragment" />
  </dialog>

  <dialog
    android:id="@+id/test_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.TestDialog" />

  <!-- send money -->
  <fragment
    android:id="@+id/send"
    android:name="fr.acinq.eclair.phoenix.send.SendFragment"
    android:label="SendFragment">
    <action
      android:id="@+id/action_send_to_main"
      app:destination="@id/main_fragment"
      app:popUpTo="@+id/main_fragment"
      app:popUpToInclusive="true" />
    <argument
      android:name="payload"
      app:argType="string" />
  </fragment>

  <!-- prepare send money (scan/paste invoice) -->
  <fragment
    android:id="@+id/read_input"
    android:name="fr.acinq.eclair.phoenix.send.ReadInputFragment"
    android:label="ReadInputFragment" >
    <action
      android:id="@+id/action_read_input_to_lnurl_login"
      app:destination="@id/lnurl_login" />
  </fragment>

  <!-- settings/tools page -->
  <fragment
    android:id="@+id/settings"
    android:name="fr.acinq.eclair.phoenix.settings.SettingsFragment"
    android:label="SettingsFragment">
    <action
      android:id="@+id/action_settings_to_close_all_channels"
      app:destination="@id/close_all_channels" />
    <action
      android:id="@+id/action_settings_to_list_channels"
      app:destination="@id/list_channels" />
    <action
      android:id="@+id/action_settings_to_display_seed"
      app:destination="@id/display_seed" />
    <action
      android:id="@+id/action_settings_to_logs"
      app:destination="@id/logs_fragment" />
    <action
      android:id="@+id/action_settings_to_seed_security"
      app:destination="@id/seed_security" />
  </fragment>

  <!-- settings: close all channels and empty wallet  -->
  <fragment
    android:id="@+id/close_all_channels"
    android:name="fr.acinq.eclair.phoenix.settings.CloseAllChannelsFragment"
    android:label="CloseAllChannelsFragment" />

  <!-- settings: list all channels -->
  <fragment
    android:id="@+id/list_channels"
    android:name="fr.acinq.eclair.phoenix.settings.ListChannelsFragment"
    android:label="ListChannelsFragment">
    <action
      android:id="@+id/action_list_channels_to_channel_details"
      app:destination="@id/channel_details" />
  </fragment>

  <!-- settings: display wallet seed -->
  <fragment
    android:id="@+id/display_seed"
    android:name="fr.acinq.eclair.phoenix.settings.DisplaySeedFragment"
    android:label="DisplaySeedFragment" />

  <!-- settings: share logs -->
  <fragment
    android:id="@+id/logs_fragment"
    android:name="fr.acinq.eclair.phoenix.settings.LogsSettingsFragment"
    android:label="LogsSettingsFragment" />

  <!-- nested graph with shared view model for payment details -->
  <navigation
    android:id="@+id/nav_graph_payment_details"
    app:startDestination="@id/payment_details">

    <!-- payment details overview -->
    <fragment
      android:id="@+id/payment_details"
      android:name="fr.acinq.eclair.phoenix.paymentdetails.PaymentDetailsFragment"
      android:label="PaymentDetailsFragment">
      <action
        android:id="@+id/action_payment_details_to_payment_details_technicals"
        app:destination="@id/payment_details_technicals"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
      <argument
        android:name="identifier"
        app:argType="string" />
      <argument
        android:name="direction"
        app:argType="string" />
      <argument
        android:name="fromEvent"
        android:defaultValue="false"
        app:argType="boolean" />
    </fragment>

    <!-- payment details technical data -->
    <fragment
      android:id="@+id/payment_details_technicals"
      android:name="fr.acinq.eclair.phoenix.paymentdetails.PaymentDetailsTechnicalsFragment"
      android:label="PaymentDetailsTechnicalsFragment" />
  </navigation>

  <!-- channel details dialog -->
  <dialog
    android:id="@+id/channel_details"
    android:name="fr.acinq.eclair.phoenix.settings.ChannelDetailsDialog"
    android:label="channel_details">
    <argument
      android:name="channel_id"
      app:argType="string" />
  </dialog>
  <fragment
    android:id="@+id/seed_security"
    android:name="fr.acinq.eclair.phoenix.settings.SeedSecurityFragment"
    android:label="seed_security" />
  <fragment
    android:id="@+id/lnurl_login"
    android:name="fr.acinq.eclair.phoenix.send.LNUrlLoginFragment"
    android:label="LNUrlLogin" >
    <argument
      android:name="uri"
      app:argType="string" />
  </fragment>

</navigation>
