<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph_main"
  app:startDestination="@id/main_fragment">

  <!-- global actions -->
  <action
    android:id="@+id/global_action_any_to_startup"
    app:destination="@id/startup_fragment"
    app:enterAnim="@anim/slide_up"
    app:exitAnim="@anim/fade_out"
    app:launchSingleTop="true" />
  <action
    android:id="@+id/global_action_any_to_receive_with_open"
    app:destination="@id/receive_with_open_dialog"
    app:launchSingleTop="true" />
  <action
    android:id="@+id/global_action_any_to_send"
    app:destination="@id/send"
    app:launchSingleTop="true"
    app:popUpTo="@+id/main_fragment" />
  <action
    android:id="@+id/global_action_any_to_testdialog"
    app:destination="@id/test_dialog"
    app:launchSingleTop="true" />

  <!-- main navigations -->
  <fragment
    android:id="@+id/main_fragment"
    android:name="fr.acinq.eclair.phoenix.main.MainFragment"
    android:label="MainFragment">
    <action
      android:id="@+id/action_main_to_receive"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_right"
      app:destination="@id/receive_fragment" />
    <action
      android:id="@+id/action_main_to_init_send"
      app:destination="@id/send_init"
      app:launchSingleTop="true" />
    <action
      android:id="@+id/action_main_to_settings"
      app:destination="@id/settings" />
  </fragment>

  <fragment
    android:id="@+id/startup_fragment"
    android:name="fr.acinq.eclair.phoenix.startup.StartupFragment"
    android:label="StartupFragment">
    <action
      android:id="@+id/action_startup_to_main"
      app:destination="@+id/main_fragment"
      app:enterAnim="@anim/slide_up"
      app:exitAnim="@anim/fade_out"
      app:launchSingleTop="true"
      app:popUpTo="@id/main_fragment" />
  </fragment>

  <fragment
    android:id="@+id/receive_fragment"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveFragment"
    android:label="ReceiveFragment">
    <action
      android:id="@+id/action_receive_to_main"
      app:destination="@id/main_fragment" />
  </fragment>

  <dialog
    android:id="@+id/receive_with_open_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.ReceiveWithOpenDialogFragment">
    <argument
      android:name="fundingSat"
      app:argType="long" />
    <argument
      android:name="pushMsat"
      app:argType="long" />
    <argument
      android:name="feeSat"
      app:argType="long" />
    <argument
      android:name="paymentHash"
      app:argType="string" />
    <action
      android:id="@+id/action_receive_with_open_to_main"
      app:destination="@+id/main_fragment" />
  </dialog>

  <dialog
    android:id="@+id/test_dialog"
    android:name="fr.acinq.eclair.phoenix.receive.TestDialog" />

  <fragment
    android:id="@+id/send"
    android:name="fr.acinq.eclair.phoenix.send.SendFragment"
    android:label="SendFragment">
    <action
      android:id="@+id/action_send_to_main"
      app:destination="@id/main_fragment"
      app:popUpTo="@+id/main_fragment"
      app:popUpToInclusive="true" />
    <argument
      android:name="payment_request"
      app:argType="string" />
  </fragment>

  <fragment
    android:id="@+id/send_init"
    android:name="fr.acinq.eclair.phoenix.send.InitSendFragment"
    android:label="InitSendFragment" />
  <fragment
    android:id="@+id/settings"
    android:name="fr.acinq.eclair.phoenix.settings.SettingsFragment"
    android:label="SettingsFragment" >
    <action
      android:id="@+id/action_settings_to_closeAllChannels"
      app:destination="@id/close_all_channels" />
  </fragment>
  <fragment
    android:id="@+id/close_all_channels"
    android:name="fr.acinq.eclair.phoenix.settings.CloseAllChannelsFragment"
    android:label="CloseAllChannelsFragment" />

</navigation>
