<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_default"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg">

      <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="pin_title,pin_display_placeholder,pin_grid"
        app:flow_verticalGap="@dimen/space_lg"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/pin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pindialog_title_default"
        android:textAlignment="center"
        android:textAppearance="@style/default_textAppearance"
        android:textSize="@dimen/text_xl"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

      <TextView
        android:id="@+id/pin_display_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".3"
        android:letterSpacing="0.2"
        android:text="@string/pindialog_pwd_placeholder"
        android:textColor="?attr/mutedTextColor"
        android:textSize="@dimen/text_xl"
        tools:ignore="MissingConstraints" />

      <TextView
        android:id="@+id/pin_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.2"
        android:textColor="?attr/mutedTextColor"
        android:textSize="@dimen/text_xl"
        app:layout_constraintBaseline_toBaselineOf="@id/pin_display_placeholder"
        app:layout_constraintStart_toStartOf="@id/pin_display_placeholder" />

      <GridLayout
        android:id="@+id/pin_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        tools:ignore="MissingConstraints">

        <Button
          android:id="@+id/pin_num_1"
          style="@style/PinButtonStyle"
          android:text="1" />

        <Button
          android:id="@+id/pin_num_2"
          style="@style/PinButtonStyle"
          android:text="2" />

        <Button
          android:id="@+id/pin_num_3"
          style="@style/PinButtonStyle"
          android:text="3" />

        <Button
          android:id="@+id/pin_num_4"
          style="@style/PinButtonStyle"
          android:text="4" />

        <Button
          android:id="@+id/pin_num_5"
          style="@style/PinButtonStyle"
          android:text="5" />

        <Button
          android:id="@+id/pin_num_6"
          style="@style/PinButtonStyle"
          android:text="6" />

        <Button
          android:id="@+id/pin_num_7"
          style="@style/PinButtonStyle"
          android:text="7" />

        <Button
          android:id="@+id/pin_num_8"
          style="@style/PinButtonStyle"
          android:text="8" />

        <Button
          android:id="@+id/pin_num_9"
          style="@style/PinButtonStyle"
          android:text="9" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/pin_num_clear"
          style="@style/PinButtonStyle"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          app:icon="@drawable/ic_trash"
          app:iconTint="?attr/mutedTextColor" />

        <Button
          android:id="@+id/pin_num_0"
          style="@style/PinButtonStyle"
          android:text="0" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/pin_backspace"
          style="@style/PinButtonStyle"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          app:icon="@drawable/ic_backspace" />

      </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
