<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.eclair.phoenix.send.SendState" />

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.send.SendViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".send.SendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:padding="@dimen/space_md">

      <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_margin="@dimen/space_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        android:alpha=".6"
        android:contentDescription="@null"
        android:src="@drawable/ic_send_lg"
        android:tint="@color/mystic"
        android:visibility="@{model.isFormVisible()}" />

      <TextView
        android:id="@+id/balance_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/balance_value"
        android:text="@string/send_balance_prefix" />

      <fr.acinq.eclair.phoenix.utils.customviews.CoinView
        android:id="@+id/balance_value"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/space_xxs"
        android:layout_marginTop="@dimen/space_md"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/balance_prefix"
        app:amount_size="@dimen/text_xl"
        app:thin="false"
        app:unit_size="@dimen/text_lg" />

      <View
        android:id="@+id/balance_separator"
        android:layout_width="94dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/balance_value"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded"
        android:backgroundTint="?attr/colorPrimary" />

      <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{model.state == SendState.VALIDATING_INVOICE}"
        app:text="@string/send_loading"
        app:text_size="@dimen/text_lg" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/send_invalid_pr_generic"
        android:visibility="@{model.state == SendState.INVALID_INVOICE}" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        android:visibility="@{model.isFormVisible()}">

        <EditText
          android:id="@+id/amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constrainedWidth="true"
          app:layout_constrainedHeight="true"
          app:layout_constraintEnd_toStartOf="@id/unit"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@null"
          android:fontFamily="sans-serif-light"
          android:importantForAutofill="no"
          android:inputType="numberDecimal"
          android:minWidth="32dp"
          android:overScrollMode="always"
          android:singleLine="true"
          android:text=""
          android:textSize="48sp"
          tools:ignore="LabelFor" />

        <Spinner
          android:id="@+id/unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/space_xxs"
          android:layout_marginStart="@dimen/space_xs"
          app:layout_constraintBaseline_toBaselineOf="@+id/amount"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/amount"
          android:background="@drawable/spinner_bg"
          android:paddingLeft="@dimen/space_xs"
          android:paddingTop="@dimen/space_xxs"
          android:paddingRight="@dimen/space_md_p"
          android:paddingBottom="@dimen/space_xxs"
          android:spinnerMode="dialog" />

        <TextView
          android:id="@+id/amount_converted"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          app:layout_constraintTop_toBottomOf="@id/amount"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constrainedWidth="true"
          android:textColor="?attr/defaultMutedTextColor"
          android:textSize="@dimen/text_md" />

        <TextView
          android:id="@+id/amount_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          app:layout_constraintTop_toBottomOf="@id/amount"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constrainedWidth="true"
          android:text="@string/send_amount_error"
          android:textAlignment="center"
          android:textColor="?attr/defaultErrorTextColor"
          android:textSize="@dimen/text_md"
          android:visibility="@{model.errorInAmount}" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/amount_feedback_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="amount_converted, amount_error" />

        <TextView
          android:id="@+id/destination_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginEnd="@dimen/space_xxs"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintBaseline_toBaselineOf="@id/destination_value"
          app:layout_constraintEnd_toStartOf="@id/destination_value"
          app:layout_constraintStart_toStartOf="parent"
          android:text="@string/send_destination_label" />

        <TextView
          android:id="@+id/destination_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/destination_label"
          app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="@{model.destination}"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/description_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginEnd="@dimen/space_xxs"
          app:layout_constraintBaseline_toBaselineOf="@id/description_value"
          app:layout_constraintEnd_toStartOf="@id/description_value"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          android:text="@string/send_description_label" />

        <TextView
          android:id="@+id/description_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/description_label"
          app:layout_constraintTop_toBottomOf="@id/destination_value"
          android:text="@{model.description}"
          android:textStyle="bold" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@+id/send_button"
          app:layout_constraintEnd_toStartOf="@id/send_button"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintStart_toStartOf="parent"
          android:backgroundTint="@color/transparent"
          app:text="@string/send_cancel_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/send_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg_p"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/cancel_button"
          app:layout_constraintTop_toBottomOf="@id/description_value"
          app:icon="@drawable/ic_check_circle"
          app:icon_tint="@color/green"
          app:text="@string/send_pay_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/send_swap_in_progress"
        android:visibility="@{model.state == SendState.SWAPPING}" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/send_swap_error"
        android:visibility="@{model.state == SendState.SWAPPING_ERROR}" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/balance_separator"
        android:visibility="@{model.state == SendState.SWAP_CONFIRM}">

        <TextView
          android:id="@+id/swap_instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:text="@string/send_swap_confirm_instructions" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/swap_cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@+id/swap_confirm_button"
          app:layout_constraintEnd_toStartOf="@id/swap_confirm_button"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@drawable/button_bg_square"
          app:text="@string/send_swap_confirm_cancel_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/swap_confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg_p"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/swap_cancel_button"
          app:layout_constraintTop_toBottomOf="@id/swap_instructions"
          app:icon="@drawable/ic_check_circle"
          app:icon_tint="@color/green"
          app:text="@string/send_swap_confirm_confirm_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
