<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="fr.acinq.phoenix.settings.PreChannelsCloseState" />

    <import type="fr.acinq.phoenix.settings.MutualCloseState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.settings.MutualCloseViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.acinq.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:subtitle="@string/closechannels_mutual_instructions"
      app:title="@string/closechannels_mutual_title" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        android:background="@drawable/square_border_hz">

        <fr.acinq.phoenix.utils.customviews.ProgressTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{model.state == PreChannelsCloseState.CHECKING_CHANNELS}"
          app:layout_constraintTop_toTopOf="parent"
          app:text="@string/closechannels_checking_channels" />

        <TextView
          android:id="@+id/channels_state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/closechannels_channels_none"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/space_md"
          android:layout_height="wrap_content"
          android:text="@string/closechannels_mutual_input_instructions"
          app:layout_constraintTop_toBottomOf="@id/channels_state"
          app:visibility="@{model.state == PreChannelsCloseState.READY}" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/mutual_close_address_layout"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:hint="@string/closechannels_mutual_input_hint"
          app:layout_constraintTop_toBottomOf="@id/instructions"
          app:visibility="@{model.state == PreChannelsCloseState.READY}">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mutual_close_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:enabled="@{model.state == PreChannelsCloseState.READY}"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:text="@={model.addressInput}"
            app:layout_constraintTop_toBottomOf="@id/message" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          android:id="@+id/mutual_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:drawableStart="@drawable/ic_alert_triangle"
          android:text="@string/closechannels_message_error"
          android:visibility="@{model.state == MutualCloseState.ERROR}"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout" />

        <TextView
          android:id="@+id/mutual_done"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:drawableStart="@drawable/ic_check"
          android:drawablePadding="@dimen/space_sm"
          android:drawableTint="?attr/positiveColor"
          android:text="@string/closechannels_message_done"
          android:visibility="@{model.state == MutualCloseState.DONE}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout" />

        <fr.acinq.phoenix.utils.customviews.ProgressTextView
          android:id="@+id/mutual_in_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:visibility="@{model.state == MutualCloseState.IN_PROGRESS}"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout"
          app:text="@string/closechannels_message_in_progress" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/mutual_confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_primary_border"
          android:layout_marginTop="@dimen/space_md_p"
          android:visibility="@{model.state == PreChannelsCloseState.READY}"
          app:enableOrFade="@{model.addressInput.length() > 0}"
          app:hz_bias="0"
          app:icon="@drawable/ic_empty"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout"
          app:text="@string/closechannels_mutual_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
