<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultMutedBackgroundColor"
    tools:context=".settings.SettingsFragment">

    <fr.acinq.eclair.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:text="@string/menu_settings" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/defaultBackgroundColor">

        <TextView
          android:id="@+id/display_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_display_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/security_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_security_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/display_title" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/display_seed_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/security_title"
          app:text="@string/settings_display_seed" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/seed_security_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/display_seed_button"
          app:text="@string/settings_seed_security" />

        <TextView
          android:id="@+id/advanced_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_advanced_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/seed_security_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/list_all_channels_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/advanced_title"
          app:text="@string/settings_list_channels" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/logs_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/list_all_channels_button"
          app:text="@string/settings_logs" />

        <TextView
          android:id="@+id/danger_zone_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_danger_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/logs_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/close_channels_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/danger_zone_title"
          app:text="@string/settings_close_all_channels" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
