<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.eclair.phoenix.receive.AmountTypingState" />

    <import type="fr.acinq.eclair.phoenix.receive.PaymentGenerationState" />

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.receive.ReceiveViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/altBackgroundColor"
    android:fillViewport="true"
    tools:context=".receive.ReceiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded"
        android:elevation="2dp"
        android:paddingTop="@dimen/space_lg"
        android:paddingBottom="@dimen/space_md">

        <ImageView
          android:id="@+id/qr_image"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginEnd="@dimen/space_lg"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:adjustViewBounds="true"
          android:alpha="@{model.amountInputState == AmountTypingState.DONE &amp;&amp; model.state == PaymentGenerationState.DONE &amp;&amp; model.bitmap != null ? 1f : 0.15f}"
          android:clickable="true"
          android:contentDescription="@string/utils_unknown"
          android:focusable="true"
          android:scaleType="fitCenter"
          android:src="@drawable/qrcode_placeholder" />

        <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="20dp"
          android:layout_height="20dp"
          app:layout_constraintBottom_toBottomOf="@id/qr_image"
          app:layout_constraintEnd_toEndOf="@id/qr_image"
          app:layout_constraintStart_toStartOf="@id/qr_image"
          app:layout_constraintTop_toTopOf="@id/qr_image"
          android:indeterminateTint="@color/green"
          android:visibility="@{!(model.amountInputState == AmountTypingState.DONE &amp;&amp; model.state == PaymentGenerationState.DONE &amp;&amp; model.bitmap != null)}" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/label_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintGuide_percent="0.5"
          android:orientation="vertical" />

        <TextView
          style="@style/default_textAppearance_alt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_xxs"
          app:layout_constrainedWidth="true"
          app:layout_constraintBaseline_toBaselineOf="@id/amount_value"
          app:layout_constraintEnd_toStartOf="@id/label_guideline"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintStart_toStartOf="parent"
          android:text="@string/receive_amount_label"
          android:textAlignment="viewEnd"
          android:textColor="@color/dark" />

        <fr.acinq.eclair.phoenix.utils.customviews.CoinView
          android:id="@+id/amount_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xxs"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_md"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@id/label_guideline"
          app:layout_constraintTop_toBottomOf="@id/qr_image"
          android:background="@drawable/line_dots"
          app:amount_color="@color/dark"
          app:amount_size="22sp"
          android:paddingBottom="@dimen/space_xxs"
          app:editable="true"
          android:layerType="software"
          app:hint="@string/receive_no_amount_requested_hint"
          app:unit_color="@color/dark"
          app:unit_size="@dimen/text_md" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/share_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/amount_value"
          android:padding="@dimen/space_sm"
          app:enableOrFade="@{model.amountInputState == AmountTypingState.DONE &amp;&amp; model.state == PaymentGenerationState.DONE &amp;&amp; model.bitmap != null}"
          app:icon="@drawable/ic_share"
          app:text="@string/receive_share_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/qr_layout"
        app:layout_constraintBottom_toTopOf="@id/qr_layout"
        android:background="@drawable/rounded"
        android:contentDescription="@string/btn_back"
        android:elevation="3dp"
        android:src="@drawable/ic_cross_24dp"
        android:translationX="14dp"
        android:translationY="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
