<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.settings.ElectrumServerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultMutedBackgroundColor">

    <fr.acinq.eclair.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:subtitle="@string/electrum_subtitle"
      app:title="@string/electrum_title" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/defaultBackgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <View
          android:id="@+id/separator"
          style="@style/HLineSeparator"
          android:layout_width="match_parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/current_state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_md"
          android:text="@string/electrum_connecting"
          app:layout_constraintTop_toBottomOf="@id/separator" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/change_server_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/space_md"
          android:paddingEnd="@dimen/space_md"
          android:paddingTop="@dimen/space_sm"
          android:paddingBottom="@dimen/space_sm"
          android:background="@drawable/button_bg_primary_border"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/current_state"
          app:text_size="@dimen/text_md"
          app:text="Change Server" />

        <View
          style="@style/HLineSeparator"
          android:layout_width="match_parent"
          app:layout_constraintBottom_toBottomOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
