<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.receive.PaymentGenerationState" />

    <import type="fr.acinq.phoenix.receive.SwapInState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.receive.ReceiveViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".receive.ReceiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <fr.acinq.phoenix.utils.customviews.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@{model.state == PaymentGenerationState.EDITING_REQUEST ? @string/receive_edit_subtitle : null}"
        app:title="@{model.state == PaymentGenerationState.EDITING_REQUEST ? @string/receive_edit_title : null}" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invoice_params_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{model.state == PaymentGenerationState.EDITING_REQUEST}"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <View
          android:id="@+id/mask"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="@dimen/space_md_p"
          android:background="@drawable/square_border_hz"
          app:layout_constrainedHeight="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/amount_label"
          style="@style/MutedLabelView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_lg"
          android:labelFor="@id/amount_value"
          android:text="@string/receive_amount_label"
          android:textAllCaps="false"
          app:layout_constrainedWidth="true"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/amount_value"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/space_xs"
          android:importantForAutofill="no"
          android:inputType="numberDecimal"
          android:singleLine="true"
          android:textSize="@dimen/text_lg"
          android:translationX="-3dp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/amount_unit"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="@id/amount_label"
          app:layout_constraintTop_toBottomOf="@id/amount_label" />

        <Spinner
          android:id="@+id/amount_unit"
          style="@style/default_spinnerStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/space_sm"
          app:layout_constraintBottom_toBottomOf="@id/amount_value"
          app:layout_constraintEnd_toEndOf="@id/amount_label"
          app:layout_constraintHorizontal_bias="0" />

        <TextView
          android:id="@+id/amount_converted"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          android:textColor="?attr/mutedTextColor"
          android:textSize="@dimen/text_md"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="@id/amount_label"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="@id/amount_label"
          app:layout_constraintTop_toBottomOf="@id/amount_value" />

        <TextView
          android:id="@+id/desc_label"
          style="@style/MutedLabelView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:labelFor="@id/amount_value"
          android:text="@string/receive_desc_label"
          android:textAllCaps="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="@id/amount_label"
          app:layout_constraintTop_toBottomOf="@id/amount_converted" />

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/desc_value"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:importantForAutofill="no"
          android:inputType="textNoSuggestions"
          android:singleLine="true"
          android:textSize="@dimen/text_lg"
          android:translationX="-3dp"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="@id/amount_label"
          app:layout_constraintStart_toStartOf="@id/desc_label"
          app:layout_constraintTop_toBottomOf="@id/desc_label" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/generate_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          app:icon="@drawable/ic_qrcode"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/desc_value"
          app:text="@string/receive_generate_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <fr.acinq.phoenix.utils.customviews.ProgressTextView
        android:id="@+id/invoice_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:visibility="@{model.state == PaymentGenerationState.IN_PROGRESS || model.state == SwapInState.IN_PROGRESS}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invoice_params_layout"
        app:text="@string/receive_in_progress_message" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_alert_triangle"
        android:padding="@dimen/space_lg"
        android:text="@string/receive_error_message"
        android:visibility="@{model.state == PaymentGenerationState.ERROR}"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/invoice_params_layout" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_alert_triangle"
        android:padding="@dimen/space_lg"
        android:text="@string/receive_swap_in_error_message"
        android:visibility="@{model.state == SwapInState.ERROR}"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/invoice_params_layout" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_lg_p"
        android:visibility="@{model.state == PaymentGenerationState.DONE || model.state == SwapInState.DONE}"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/invoice_params_layout">

        <ImageView
          android:id="@+id/qr_image"
          android:layout_width="224dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg"
          android:layout_marginTop="@dimen/space_md_p"
          android:layout_marginEnd="@dimen/space_lg"
          android:adjustViewBounds="true"
          android:background="@drawable/rounded_border_primary_white_bg"
          android:clickable="true"
          android:contentDescription="@string/utils_unknown"
          android:focusable="true"
          android:padding="@dimen/space_md_p"
          android:scaleType="fitCenter"
          android:src="@drawable/qrcode_placeholder"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/raw_invoice_label"
          style="@style/MutedLabelView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg_p"
          android:text="@string/receive_address_label"
          android:visibility="@{model.state == SwapInState.DONE}"
          app:layout_constraintBaseline_toBaselineOf="@id/raw_invoice"
          app:layout_constraintEnd_toStartOf="@id/raw_invoice"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/raw_invoice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xs"
          android:layout_marginTop="@dimen/space_md_p"
          android:layout_marginEnd="@dimen/space_lg_p"
          android:maxLines="3"
          android:ellipsize="none"
          android:fontFamily="monospace"
          android:textIsSelectable="true"
          android:textSize="@dimen/text_md"
          android:visibility="@{model.state == SwapInState.DONE}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/raw_invoice_label"
          app:layout_constraintTop_toBottomOf="@id/qr_image"
          app:layout_goneMarginTop="@dimen/space_md" />

        <TextView
          android:id="@+id/power_save_mode_warning"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_lg_p"
          android:layout_marginTop="@dimen/space_md"
          android:layout_marginEnd="@dimen/space_lg_p"
          android:text="@string/receive_power_save_disclaimer"
          android:textAlignment="center"
          android:textColor="?attr/mutedTextColor"
          android:textSize="@dimen/text_sm"
          android:visibility="gone"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/raw_invoice" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/copy_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:padding="@dimen/space_sm"
          app:icon="@drawable/ic_copy"
          app:layout_constraintEnd_toStartOf="@id/share_button"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/power_save_mode_warning" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/share_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:padding="@dimen/space_sm"
          app:icon="@drawable/ic_share"
          app:layout_constraintEnd_toStartOf="@id/edit_button"
          app:layout_constraintStart_toEndOf="@id/copy_button"
          app:layout_constraintTop_toTopOf="@id/copy_button" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/edit_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_md"
          android:padding="@dimen/space_sm"
          android:visibility="@{model.state == PaymentGenerationState.DONE}"
          app:icon="@drawable/ic_edit"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/share_button"
          app:layout_constraintTop_toTopOf="@id/copy_button" />

        <View
          android:id="@+id/swap_in_sep"
          android:layout_width="80dp"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/space_lg"
          android:background="@drawable/line_dots"
          android:layerType="software"
          android:visibility="@{model.state == PaymentGenerationState.DONE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/copy_button" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/swap_in_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:visibility="@{model.state == PaymentGenerationState.DONE}"
          app:icon="@drawable/ic_swap"
          app:icon_tint="?attr/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/swap_in_sep"
          app:text="@string/receive_swap_in_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
