<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="fr.acinq.eclair.phoenix.settings.PreChannelsCloseState" />

    <import type="fr.acinq.eclair.phoenix.settings.MutualCloseState" />

    <import type="fr.acinq.eclair.phoenix.settings.ForceCloseState" />

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.settings.CloseAllChannelsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultBackgroundColor">

    <fr.acinq.eclair.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/closechannels_title" />

    <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="@dimen/space_lg"
      android:visibility="@{model.state == PreChannelsCloseState.CHECKING_CHANNELS}"
      app:layout_constraintTop_toBottomOf="@id/action_bar"
      app:text="@string/closechannels_checking_channels" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="@dimen/space_lg"
      android:text="@string/closechannels_no_channels"
      android:visibility="@{model.state == PreChannelsCloseState.NO_CHANNELS}"
      app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      android:overScrollMode="never"
      android:visibility="@{model.state != PreChannelsCloseState.NO_CHANNELS &amp;&amp; model.state != PreChannelsCloseState.CHECKING_CHANNELS}"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_md"
        android:paddingTop="@dimen/space_md"
        android:paddingEnd="@dimen/space_md"
        android:paddingBottom="@dimen/space_xl"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/mutual_close_title"
          style="@style/TitleView"
          android:text="@string/closechannels_mutual_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/mutual_close_instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:text="@string/closechannels_mutual_instructions"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_title" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/mutual_close_address_layout"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          android:hint="@string/closechannels_mutual_input_hint"
          android:textColorHint="?attr/colorPrimary"
          app:enableOrFade="@{model.state == PreChannelsCloseState.READY}"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_instructions">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mutual_close_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:enabled="@{model.state == PreChannelsCloseState.READY}"
            android:inputType="textVisiblePassword|textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/message" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          android:id="@+id/mutual_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:drawableStart="@drawable/ic_alert_triangle"
          android:text="@string/closechannels_message_error"
          android:visibility="@{model.state == MutualCloseState.ERROR}"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout" />

        <TextView
          android:id="@+id/mutual_done"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:background="@drawable/rounded"
          android:backgroundTint="@color/green"
          android:drawableStart="@drawable/ic_check"
          android:drawablePadding="@dimen/space_sm"
          android:drawableTint="?attr/altTextColor"
          android:padding="@dimen/space_md"
          android:text="@string/closechannels_message_done"
          android:textColor="?attr/altTextColor"
          android:visibility="@{model.state == MutualCloseState.DONE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout" />

        <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
          android:id="@+id/mutual_in_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:background="@drawable/rounded_border"
          android:padding="@dimen/space_md"
          android:visibility="@{model.state == MutualCloseState.IN_PROGRESS}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout"
          app:text="@string/closechannels_message_in_progress" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/mutual_confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:visibility="@{model.state == PreChannelsCloseState.READY}"
          app:icon="@drawable/ic_check_circle"
          app:icon_tint="@color/green"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_address_layout"
          app:text="@string/btn_confirm" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/mutual_bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="mutual_confirm_button,mutual_done,mutual_error,mutual_in_progress" />

        <TextView
          android:id="@+id/force_close_title"
          style="@style/TitleView"
          android:layout_marginTop="@dimen/space_lg"
          android:text="@string/closechannels_force_title"
          android:textColor="@color/red"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mutual_bottom" />

        <TextView
          android:id="@+id/force_close_instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:text="@string/closechannels_force_instructions"
          app:layout_constraintTop_toBottomOf="@id/force_close_title" />

        <TextView
          android:id="@+id/force_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:drawableStart="@drawable/ic_alert_triangle"
          android:text="@string/closechannels_message_error"
          android:visibility="@{model.state == ForceCloseState.ERROR}"
          app:layout_constraintTop_toBottomOf="@id/force_close_instructions" />

        <TextView
          android:id="@+id/force_done"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:background="@drawable/rounded"
          android:backgroundTint="@color/green"
          android:drawableStart="@drawable/ic_check"
          android:drawablePadding="@dimen/space_sm"
          android:drawableTint="?attr/altTextColor"
          android:padding="@dimen/space_md"
          android:text="@string/closechannels_message_done"
          android:textColor="?attr/altTextColor"
          android:visibility="@{model.state == ForceCloseState.DONE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/force_close_instructions" />

        <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
          android:id="@+id/force_in_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:background="@drawable/rounded_border"
          android:padding="@dimen/space_md"
          android:visibility="@{model.state == ForceCloseState.IN_PROGRESS}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/force_close_instructions"
          app:text="@string/closechannels_message_in_progress" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/force_confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md_p"
          android:visibility="@{model.state == PreChannelsCloseState.READY}"
          app:icon="@drawable/ic_check_circle"
          app:icon_tint="@color/green"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/force_close_instructions"
          app:text="@string/btn_confirm" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
