<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.receive.ReceiveWithOpenViewModel" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".receive.ReceiveWithOpenDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/illustration"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/utils_unknown"
        android:src="@drawable/ic_bolt_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md_p"
        android:text="@string/receive_with_open_title"
        android:textAllCaps="true"
        android:textColor="?attr/defaultMutedTextColor"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration" />

      <ImageButton
        android:id="@+id/help_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/space_xs"
        android:background="@drawable/button_bg_square"
        android:contentDescription="@string/receive_with_open_help_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_help_circle"
        android:tint="?attr/defaultMutedTextColor"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

      <TextView
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_lg"
        android:background="@drawable/rounded_sm"
        android:backgroundTint="?attr/defaultMutedBackgroundColor"
        android:padding="@dimen/space_sm"
        android:text="@string/receive_with_open_help"
        android:textColor="?attr/defaultMutedTextColor"
        android:textSize="@dimen/text_sm"
        android:visibility="@{model.showHelp}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

      <View
        android:id="@+id/title_sep"
        style="@style/HSeparator"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help" />

      <TextView
        android:id="@+id/amount_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_lg"
        android:text="@string/receive_with_open_amount_label"
        android:textAlignment="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_sep" />

      <TextView
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_lg"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_label" />

      <TextView
        android:id="@+id/amount_fiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_lg"
        android:textAlignment="center"
        android:textColor="?attr/defaultMutedTextColor"
        android:textSize="@dimen/text_md"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_value" />

      <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_lg"
        android:text="@string/receive_with_open_cost"
        android:textAlignment="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_fiat" />

      <View
        android:id="@+id/accept_separator"
        style="@style/HLineSeparator"
        android:layout_marginTop="@dimen/space_lg_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost" />

      <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_square"
        app:icon="@drawable/ic_check_circle"
        app:icon_tint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/accept_separator"
        app:text="@string/receive_with_open_accept"
        app:text_color="@color/green" />

      <View
        android:id="@+id/decline_separator"
        style="@style/HLineSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accept_button" />

      <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
        android:id="@+id/decline_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_square"
        app:icon="@drawable/ic_cross_circle"
        app:layout_constraintTop_toBottomOf="@id/decline_separator"
        app:text="@string/receive_with_open_decline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
