<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.settings.DisplaySeedState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.settings.DisplaySeedViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".settings.DisplaySeedFragment">

    <fr.acinq.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/displayseed_title" />

    <fr.acinq.phoenix.utils.customviews.ButtonView
      android:id="@+id/unlock_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/space_lg"
      android:visibility="@{model.state == DisplaySeedState.INIT}"
      app:icon="@drawable/ic_shield"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/action_bar"
      app:text="@string/displayseed_authenticate_button" />

    <fr.acinq.phoenix.utils.customviews.ProgressTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg"
      android:visibility="@{model.state == DisplaySeedState.UNLOCKING}"
      app:layout_constraintTop_toBottomOf="@id/action_bar"
      app:text="@string/displayseed_loading" />

    <TextView
      android:id="@+id/error_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg"
      android:text="@string/displayseed_error"
      android:visibility="@{model.state == DisplaySeedState.ERROR}"
      app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      android:visibility="@{model.state == DisplaySeedState.DONE}"
      app:layout_constraintTop_toBottomOf="@id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_lg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/displayseed_instructions"
          app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
          android:id="@+id/words_table"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg"
          app:layout_constraintTop_toBottomOf="@id/instructions" />

        <androidx.constraintlayout.widget.Group
          android:id="@+id/backgrup_warning_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{model.showUserBackupWarning}"
          app:constraint_referenced_ids="backup_warning_separator,backup_warning_checkbox,backup_warning_button" />

        <View
          android:id="@+id/backup_warning_separator"
          style="@style/HSeparator"
          android:layout_marginTop="@dimen/space_lg"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/words_table" />

        <CheckBox
          android:id="@+id/backup_warning_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg"
          android:text="@string/displayseed_has_saved_seed_checkbox"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/backup_warning_separator" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/backup_warning_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_md"
          app:enableOrFade="@{model.userHasSavedSeed}"
          app:icon="@drawable/ic_check_circle"
          app:layout_constraintStart_toStartOf="@id/backup_warning_checkbox"
          app:layout_constraintTop_toBottomOf="@id/backup_warning_checkbox"
          app:text="@string/displayseed_has_saved_seed_button" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

