<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.acinq.eclair.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:background="?attr/defaultMutedBackgroundColor"
      app:text="@string/menu_settings" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/action_bar"
      android:background="@color/white"
      android:fillViewport="true"
      tools:context=".settings.SettingsFragment">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0"
          android:orientation="vertical"
          app:constraint_referenced_ids="close_channels_button, display_seed_button, list_all_channels_button, logs_button, shutdown_button"
          app:flow_verticalStyle="packed"
          app:flow_wrapMode="none" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/close_channels_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md_p"
          app:text="@string/settings_close_all_channels"
          tools:ignore="MissingConstraints" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/display_seed_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md_p"
          app:text="@string/settings_display_seed"
          tools:ignore="MissingConstraints" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/list_all_channels_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md_p"
          app:text="@string/settings_list_channels"
          tools:ignore="MissingConstraints" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/logs_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md_p"
          app:text="@string/settings_logs"
          tools:ignore="MissingConstraints" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/shutdown_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square"
          android:padding="@dimen/space_md_p"
          app:text="@string/settings_shutdown"
          app:text_color="@color/red"
          tools:ignore="MissingConstraints" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
