<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_motion_main"
    tools:context=".main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/payment_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_section"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constrainedHeight="true"
      android:background="@color/transparent"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingBottom="88dp" />

    <View
      android:id="@+id/top_limiter"
      android:layout_width="60dp"
      android:layout_height="8dp"
      android:background="@drawable/rounded"
      android:backgroundTint="?attr/colorPrimary" />

    <View
      android:id="@+id/top_section"
      android:layout_width="0dp"
      android:layout_height="@dimen/balance_default_height"
      android:fitsSystemWindows="true" />

    <fr.acinq.eclair.phoenix.utils.customviews.CoinView
      android:id="@+id/balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constrainedWidth="true"
      app:amount_size="48sp"
      app:unit_color="?attr/colorPrimary"
      app:unit_size="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:elevation="2dp"
      android:background="@drawable/rounded_top"
      android:backgroundTint="?attr/defaultBackgroundColor"
      android:clipChildren="true">

      <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/rounded_top"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="@dimen/space_md_p"
        android:layout_marginEnd="@dimen/space_md_p" />

      <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/receive_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_bg_square"
        android:paddingStart="@dimen/space_md_p"
        android:paddingTop="@dimen/space_md_p"
        android:paddingEnd="@dimen/space_md_p"
        android:paddingBottom="@dimen/space_md_p"
        app:icon="@drawable/ic_settings_20dp" />

      <View
        style="@style/VSeparator"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/receive_button"
        app:layout_constraintStart_toEndOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />

      <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
        android:id="@+id/receive_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toEndOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_bg_square"
        android:paddingStart="@dimen/space_md_p"
        android:paddingTop="@dimen/space_md_p"
        android:paddingEnd="@dimen/space_md_p"
        android:paddingBottom="@dimen/space_md_p"
        app:icon="@drawable/ic_receive_20dp"
        app:text="@string/menu_receive"
        app:text_size="@dimen/text_lg" />

      <View
        style="@style/VSeparator"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintStart_toEndOf="@id/receive_button"
        app:layout_constraintTop_toTopOf="parent" />

      <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
        android:id="@+id/send_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/receive_button"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_bg_square"
        android:paddingStart="@dimen/space_md_p"
        android:paddingTop="@dimen/space_md_p"
        android:paddingEnd="@dimen/space_md_p"
        android:paddingBottom="@dimen/space_md_p"
        app:icon="@drawable/ic_send_20dp"
        app:text="@string/menu_send"
        app:text_size="@dimen/text_lg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
