<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.settings.ChannelDetailsState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.settings.ChannelDetailsViewModel" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings.ChannelDetailsDialog">

    <androidx.constraintlayout.widget.Group
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="@{model.state == ChannelDetailsState.DONE}"
      app:constraint_referenced_ids="copy_button,share_button,close_button,raw_data_layout" />

    <ScrollView
      android:id="@+id/raw_data_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="?attr/mutedBgColor"
      app:layout_constrainedHeight="true"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.85"
      app:layout_constraintTop_toTopOf="parent">

      <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/raw_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/space_md"
          android:textIsSelectable="true"
          android:textSize="@dimen/text_xs"
          app:layout_constrainedHeight="true"
          app:layout_constrainedWidth="true" />
      </HorizontalScrollView>
    </ScrollView>

    <View
      android:id="@+id/sep"
      style="@style/HLineSeparator"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/raw_data_layout" />

    <fr.acinq.phoenix.utils.customviews.ButtonView
      android:id="@+id/copy_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_bg_square"
      android:padding="@dimen/space_md"
      app:icon="@drawable/ic_copy"
      app:layout_constrainedWidth="true"
      app:layout_constraintHorizontal_bias="0"
      android:contentDescription="@string/listallchannels_copy"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/raw_data_layout" />

    <fr.acinq.phoenix.utils.customviews.ButtonView
      android:id="@+id/share_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_bg_square"
      android:padding="@dimen/space_md"
      app:icon="@drawable/ic_share"
      android:contentDescription="@string/listallchannels_share"
      app:layout_constrainedWidth="true"
      app:layout_constraintStart_toEndOf="@id/copy_button"
      app:layout_constraintTop_toBottomOf="@id/raw_data_layout" />

    <fr.acinq.phoenix.utils.customviews.ButtonView
      android:id="@+id/close_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_bg_square"
      android:padding="@dimen/space_md"
      app:text="@string/listallchannels_close"
      app:layout_constrainedWidth="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/raw_data_layout" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg"
      android:text="@string/channel_loading"
      android:textAlignment="center"
      android:visibility="@{model.state == ChannelDetailsState.INIT || model.state == ChannelDetailsState.IN_PROGRESS}"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_lg"
      android:text="@string/channel_loading"
      android:textAlignment="center"
      android:visibility="@{model.state == ChannelDetailsState.ERROR}"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
