<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/title"
        style="@style/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md_p"
        android:paddingStart="@dimen/space_md_p"
        android:paddingEnd="@dimen/space_md_p"
        android:text="@string/conndialog_title"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:paddingStart="@dimen/space_md_p"
        android:paddingEnd="@dimen/space_md_p"
        android:text="@string/conndialog_summary_not_ok"
        app:layout_constraintTop_toBottomOf="@id/title" />

      <View
        android:id="@+id/grid_separator"
        style="@style/HLineSeparator"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_lg"
        app:layout_constraintTop_toBottomOf="@id/summary" />

      <!-- general connectivity -->
      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/network_conn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_square"
        android:padding="@dimen/space_md"
        app:hz_bias="0"
        app:icon="@drawable/ic_bullet"
        app:icon_size="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/grid_separator"
        app:text="@string/conndialog_network" />

      <TextView
        android:id="@+id/network_conn_state"
        style="@style/MonospaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="@id/network_conn_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/network_conn_label" />

      <View
        style="@style/HLineSeparator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/network_conn_label" />

      <!-- electrum -->
      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/electrum_conn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_square"
        android:padding="@dimen/space_md"
        app:hz_bias="0"
        app:icon="@drawable/ic_bullet"
        app:icon_size="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/network_conn_label"
        app:text="@string/conndialog_electrum" />

      <TextView
        android:id="@+id/electrum_conn_state"
        style="@style/MonospaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="@id/electrum_conn_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/electrum_conn_label" />

      <View
        style="@style/HLineSeparator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/electrum_conn_label" />

      <!-- tor -->
      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/tor_conn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_square"
        android:padding="@dimen/space_md"
        app:hz_bias="0"
        app:icon="@drawable/ic_bullet"
        app:icon_size="@dimen/space_xs"
        app:layout_constraintTop_toBottomOf="@id/electrum_conn_label"
        app:text="@string/conndialog_tor" />

      <TextView
        android:id="@+id/tor_conn_state"
        style="@style/MonospaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="@id/tor_conn_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tor_conn_label" />

      <View
        android:id="@+id/tor_conn_sep"
        style="@style/HLineSeparator"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tor_conn_label" />

      <!--      &lt;!&ndash; lightning &ndash;&gt;-->
      <!--      <fr.acinq.phoenix.utils.customviews.ButtonView-->
      <!--        android:id="@+id/lightning_conn_label"-->
      <!--        android:layout_width="match_parent"-->
      <!--        android:layout_height="wrap_content"-->
      <!--        android:background="@drawable/button_bg_square"-->
      <!--        android:padding="@dimen/space_md"-->
      <!--        app:icon="@drawable/ic_bullet"-->
      <!--        app:icon_size="@dimen/space_xs"-->
      <!--        app:hz_bias="0"-->
      <!--        app:layout_constraintTop_toBottomOf="@id/tor_conn_label"-->
      <!--        app:text="@string/conndialog_lightning" />-->

      <!--      <TextView-->
      <!--        android:id="@+id/lightning_conn_state"-->
      <!--        android:layout_width="wrap_content"-->
      <!--        android:layout_height="wrap_content"-->
      <!--        android:padding="@dimen/space_md"-->
      <!--        app:layout_constraintTop_toTopOf="@id/lightning_conn_label"-->
      <!--        app:layout_constraintBottom_toBottomOf="@id/lightning_conn_label"-->
      <!--        app:layout_constraintEnd_toEndOf="parent" />-->

      <!--      <View-->
      <!--        style="@style/HLineSeparator"-->
      <!--        android:layout_width="match_parent"-->
      <!--        app:layout_constraintTop_toBottomOf="@id/lightning_conn_label" />-->

      <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_md"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tor_conn_sep" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
