<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.KitState" />

    <variable
      name="appModel"
      type="fr.acinq.phoenix.AppViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment">

    <fr.acinq.phoenix.utils.customviews.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/menu_settings" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/action_bar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor">

        <TextView
          android:id="@+id/general_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_general_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/prefs_display_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/general_title"
          app:text="@string/settings_display_prefs" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/electrum_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/prefs_display_button"
          app:text="@string/settings_electrum" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/tor_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/electrum_button"
          app:text="@string/settings_tor" />

        <TextView
          android:id="@+id/security_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_security_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tor_button"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/display_seed_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/security_title"
          app:text="@string/settings_display_seed"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/seed_security_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/display_seed_button"
          app:text="@string/settings_seed_security"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

        <TextView
          android:id="@+id/advanced_title"
          style="@style/SettingsCategory"
          android:text="@string/settings_advanced_title"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/seed_security_button" />

        <!--        <fr.acinq.phoenix.utils.customviews.ButtonView-->
        <!--          android:id="@+id/fees_button"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:background="@drawable/button_bg_square_border"-->
        <!--          android:padding="@dimen/space_md"-->
        <!--          app:hz_bias="0"-->
        <!--          app:layout_constraintTop_toBottomOf="@id/advanced_title"-->
        <!--          app:text="@string/settings_fees" />-->

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/list_all_channels_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/advanced_title"
          app:text="@string/settings_list_channels"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/logs_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/list_all_channels_button"
          app:text="@string/settings_logs" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/mutual_close_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/logs_button"
          app:text="@string/settings_mutual_close"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

        <fr.acinq.phoenix.utils.customviews.ButtonView
          android:id="@+id/force_close_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_square_border"
          android:padding="@dimen/space_md"
          app:hz_bias="0"
          app:layout_constraintTop_toBottomOf="@id/mutual_close_button"
          app:text="@string/settings_force_close"
          app:text_color="?attr/negativeColor"
          app:visibility="@{appModel.state instanceof KitState.Started}" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
