<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.phoenix.send.LNUrlWithdrawState" />

    <variable
      name="model"
      type="fr.acinq.phoenix.send.LNUrlWithdrawViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".send.LNUrlWithdrawFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/space_xs">

      <fr.acinq.phoenix.utils.customviews.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <TextView
        android:id="@+id/service_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_lg"
        android:text="@string/lnurl_withdraw_service_host_label"
        android:textAlignment="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

      <TextView
        android:id="@+id/amount_label"
        style="@style/MutedLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:text="@string/lnurl_withdraw_amount_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_host" />

      <EditText
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xs"
        android:background="@null"
        android:fontFamily="sans-serif-light"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:overScrollMode="always"
        android:paddingStart="@dimen/space_xs"
        android:paddingEnd="@dimen/space_xs"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textSize="48sp"
        app:enableOrFade="@{model.state == LNUrlWithdrawState.INIT &amp;&amp; model.editableAmount}"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/amount_unit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_label"
        tools:ignore="LabelFor" />

      <Spinner
        android:id="@+id/amount_unit"
        style="@style/default_spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xxs"
        app:enableOrFade="@{model.state == LNUrlWithdrawState.INIT}"
        app:layout_constraintBaseline_toBaselineOf="@id/amount_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amount_value"
        tools:ignore="RtlHardcoded" />

      <View
        android:id="@+id/amount_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/line_dots"
        android:backgroundTint="?attr/colorPrimary"
        android:layerType="software"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/amount_value"
        app:layout_constraintEnd_toEndOf="@id/amount_unit"
        app:layout_constraintStart_toStartOf="@id/amount_value" />

      <TextView
        android:id="@+id/amount_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_underline" />

      <TextView
        android:id="@+id/amount_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/send_amount_error"
        android:textAlignment="center"
        android:textColor="?attr/negativeColor"
        android:textSize="@dimen/text_md"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_underline" />

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/amount_feedback_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="amount_converted,amount_error" />

      <fr.acinq.phoenix.utils.customviews.ButtonView
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg_p"
        android:backgroundTint="?attr/colorPrimary"
        android:visibility="@{model.state == LNUrlWithdrawState.INIT}"
        app:icon="@drawable/ic_check_circle"
        app:icon_tint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier"
        app:text="@string/lnurl_withdraw_confirm_button"
        app:text_color="?attr/colorOnPrimary" />

      <fr.acinq.phoenix.utils.customviews.ProgressTextView
        android:id="@+id/processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg_p"
        android:padding="@dimen/space_sm"
        android:visibility="@{model.state == LNUrlWithdrawState.IN_PROGRESS}"
        app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier"
        app:text="@string/lnurl_withdraw_wait" />

      <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg_p"
        android:drawableStart="@drawable/ic_alert_triangle"
        android:drawableTint="?attr/negativeColor"
        android:padding="@dimen/space_sm"
        android:visibility="@{model.state == LNUrlWithdrawState.ERROR}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier" />

      <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg_p"
        android:padding="@dimen/space_md"
        android:text="@string/lnurl_withdraw_success"
        android:textAlignment="center"
        android:visibility="@{model.state == LNUrlWithdrawState.DONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
