<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="fr.acinq.eclair.phoenix.send.SendState" />

    <import type="fr.acinq.eclair.phoenix.send.SwapState" />

    <variable
      name="model"
      type="fr.acinq.eclair.phoenix.send.SendViewModel" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultMutedBackgroundColor"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".send.SendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/athens">

      <ImageView
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg1"
        android:visibility="@{model.isFormVisible()}"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="@id/buttons_section" />

      <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/defaultBackgroundColor"
        android:minHeight="@dimen/space_xl"
        android:visibility="@{model.isFormVisible()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape" />

      <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_xxl"
        android:alpha=".15"
        android:contentDescription="@null"
        android:src="@drawable/ic_send_lg"
        android:tint="?attr/defaultMutedTextColor"
        android:visibility="@{model.isFormVisible()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_section" />

      <fr.acinq.eclair.phoenix.utils.customviews.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/space_md"
        app:layout_constraintBottom_toBottomOf="@id/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/action_bar"
        app:layout_constraintTop_toTopOf="@id/action_bar">

        <TextView
          android:id="@+id/balance_prefix"
          style="@style/MutedLabelView"
          android:text="@string/send_balance_prefix"
          app:layout_constraintBaseline_toBaselineOf="@id/balance_value"
          app:layout_constraintStart_toStartOf="parent" />

        <fr.acinq.eclair.phoenix.utils.customviews.CoinView
          android:id="@+id/balance_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xxs"
          app:amount_size="@dimen/text_md"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@id/balance_prefix"
          app:layout_constraintTop_toTopOf="parent"
          app:thin="false"
          app:unit_color="?attr/defaultMutedTextColor"
          app:unit_size="@dimen/text_sm" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_lg"
        android:visibility="@{model.state == SendState.VALIDATING_INVOICE}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_section"
        app:text="@string/send_loading"
        app:text_size="@dimen/text_lg" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:padding="@dimen/space_md"
        android:text="@string/send_invalid_pr_generic"
        android:visibility="@{model.state == SendState.INVALID_INVOICE}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_section" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:visibility="@{model.isFormVisible()}"
        app:layout_constraintTop_toBottomOf="@id/balance_section">

        <EditText
          android:id="@+id/amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:enabled="@{model.swapState != SwapState.SWAP_IN_PROGRESS}"
          android:fontFamily="sans-serif-light"
          android:importantForAutofill="no"
          android:inputType="numberDecimal"
          android:minWidth="32dp"
          android:overScrollMode="always"
          android:singleLine="true"
          android:text=""
          android:textAlignment="center"
          android:textSize="48sp"
          app:layout_constrainedHeight="true"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/unit"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="LabelFor" />

        <Spinner
          android:id="@+id/unit"
          style="@style/default_spinnerStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBaseline_toBaselineOf="@+id/amount"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/amount"
          tools:ignore="RtlHardcoded" />

        <View
          android:id="@+id/amount_underline"
          android:layout_width="0dp"
          android:layout_height="2dp"
          android:background="@drawable/line_dots"
          android:backgroundTint="?attr/colorPrimary"
          android:layerType="software"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@id/amount"
          app:layout_constraintEnd_toEndOf="@id/unit"
          app:layout_constraintStart_toStartOf="@id/amount" />

        <TextView
          android:id="@+id/amount_converted"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"

          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/amount_underline" />

        <TextView
          android:id="@+id/amount_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_xs"
          android:text="@string/send_amount_error"
          android:textAlignment="center"
          android:textColor="?attr/defaultErrorTextColor"
          android:textSize="@dimen/text_md"
          android:visibility="@{model.errorInAmount}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/amount" />

        <androidx.constraintlayout.widget.Barrier
          android:id="@+id/amount_feedback_barrier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="bottom"
          app:constraint_referenced_ids="amount_converted,amount_error" />

        <TextView
          android:id="@+id/destination_label"
          style="@style/MutedLabelView"
          android:layout_width="60dp"
          android:layout_marginStart="@dimen/space_lg_p"
          android:text="@string/send_destination_label"
          android:textAlignment="viewEnd"
          app:layout_constraintBaseline_toBaselineOf="@id/destination_value"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/destination_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xs"
          android:layout_marginTop="@dimen/space_lg"
          android:layout_marginEnd="@dimen/space_lg_p"
          android:drawableStart="@{model.isLightning() ? @drawable/ic_zap : @drawable/ic_chain}"
          android:drawablePadding="@dimen/space_xxs"
          android:drawableTint="?attr/colorPrimary"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="@{model.destination}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@id/destination_label"
          app:layout_constraintTop_toBottomOf="@id/amount_feedback_barrier" />

        <TextView
          android:id="@+id/description_label"
          style="@style/MutedLabelView"
          android:layout_width="60dp"
          android:layout_marginStart="@dimen/space_lg_p"
          android:text="@string/send_description_label"
          android:textAlignment="viewEnd"
          android:visibility="@{model.description.length() > 0}"
          app:layout_constraintBaseline_toBaselineOf="@id/description_value"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/description_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/space_xs"
          android:layout_marginTop="@dimen/space_xs"
          android:layout_marginEnd="@dimen/space_lg_p"
          android:text="@{model.description}"
          android:visibility="@{model.description.length() > 0}"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@id/description_label"
          app:layout_constraintTop_toBottomOf="@id/destination_value" />

        <TextView
          android:id="@+id/swap_required_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_lg"
          android:drawableStart="@drawable/ic_info"
          android:paddingStart="@dimen/space_lg"
          android:paddingTop="@dimen/space_md"
          android:paddingEnd="@dimen/space_lg"
          android:paddingBottom="@dimen/space_md"
          android:text="@string/send_swap_required_desc"
          android:visibility="@{model.swapState == SwapState.SWAP_REQUIRED || model.swapState == SwapState.SWAP_IN_PROGRESS}"
          app:layout_constrainedWidth="true"
          app:layout_constraintTop_toBottomOf="@id/description_value" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="38dp"
        android:visibility="@{model.isFormVisible()}"
        app:layout_constraintTop_toBottomOf="@id/payment_section">

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/swap_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg_primary_border"
          android:visibility="@{model.swapState == SwapState.SWAP_REQUIRED || model.swapState == SwapState.SWAP_COMPLETE}"
          app:enableOrFade="@{model.swapState == SwapState.SWAP_REQUIRED}"
          app:icon="@drawable/ic_swap"
          app:icon_tint="?attr/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:text="@string/send_swap_required_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ProgressTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_border"
          android:padding="@dimen/text_md"
          android:visibility="@{model.swapState == SwapState.SWAP_IN_PROGRESS}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:progress_tint="?attr/colorPrimary"
          app:text="@string/send_swap_in_progress" />

        <TextView
          android:id="@+id/swap_complete_recap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_zap"
          android:drawableTint="?attr/colorPrimary"
          android:padding="@dimen/space_lg"
          android:text="@string/send_swap_complete_recap"
          android:visibility="@{model.swapState == SwapState.SWAP_COMPLETE}"
          app:layout_constraintTop_toBottomOf="@id/swap_button" />

        <fr.acinq.eclair.phoenix.utils.customviews.ButtonView
          android:id="@+id/send_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="?attr/colorPrimary"
          android:visibility="@{model.swapState == SwapState.NO_SWAP || model.swapState == SwapState.SWAP_COMPLETE}"
          app:icon="@drawable/ic_send"
          app:icon_tint="?attr/altTextColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/swap_complete_recap"
          app:text="@string/send_pay_button"
          app:text_color="?attr/altTextColor" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
