<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/button_bg_square"
  android:layout_marginTop="@dimen/space_xs"
  android:paddingLeft="@dimen/space_md"
  android:paddingTop="@dimen/space_sm"
  android:paddingRight="@dimen/space_md"
  android:paddingBottom="@dimen/space_sm">

  <ImageView
    android:id="@+id/icon_background"
    android:layout_width="26dp"
    android:layout_height="26dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/payment_holder_avatar_background"
    android:contentDescription="@null" />

  <ImageView
    android:id="@+id/icon"
    android:layout_width="16dp"
    android:layout_height="16dp"
    app:layout_constraintStart_toStartOf="@id/icon_background"
    app:layout_constraintTop_toTopOf="@id/icon_background"
    app:layout_constraintBottom_toBottomOf="@id/icon_background"
    app:layout_constraintEnd_toEndOf="@id/icon_background"
    android:src="@drawable/payment_holder_def_success"
    android:contentDescription="@null" />

  <TextView
    android:id="@+id/description"
    style="@style/default_textAppearance"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_lg"
    android:layout_marginStart="@dimen/space_sm"
    app:layout_constraintWidth_default="spread"
    app:layout_constraintEnd_toStartOf="@id/amount"
    app:layout_constraintStart_toEndOf="@id/icon_background"
    app:layout_constraintTop_toTopOf="parent"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="@string/lipsum_short"
    android:textSize="@dimen/text_lg" />

  <TextView
    android:id="@+id/amount"
    style="@style/default_textAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_xxs"
    app:layout_constraintBaseline_toBaselineOf="@id/description"
    app:layout_constraintEnd_toStartOf="@id/unit"
    app:layout_constraintHorizontal_bias="1"
    android:ellipsize="start"
    android:maxWidth="200dp"
    android:singleLine="true"
    android:textAlignment="viewEnd"
    android:textSize="@dimen/text_lg" />

  <TextView
    android:id="@+id/unit"
    style="@style/default_textAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBaseline_toBaselineOf="@id/amount"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    android:singleLine="true"
    android:text="sat"
    android:textAlignment="viewEnd"
    android:textColor="?attr/mutedTextColor"
    android:textSize="@dimen/text_sm" />

  <TextView
    android:id="@+id/details"
    style="@style/default_textAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/amount"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="@id/description"
    app:layout_constraintTop_toBottomOf="@id/description"
    android:textColor="?attr/mutedTextColor"
    android:text="Yesterday"
    android:textSize="@dimen/text_sm" />

</androidx.constraintlayout.widget.ConstraintLayout>
