CREATE TABLE IF NOT EXISTS bitcoin_price_rates (
    fiat_code TEXT NOT NULL PRIMARY KEY,
    price_per_btc REAL NOT NULL,
    source TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

insert:
INSERT INTO bitcoin_price_rates(fiat_code, price_per_btc, source, updated_at) VALUES (?, ?, ?, ?);

update:
UPDATE bitcoin_price_rates SET price_per_btc=?, source=?, updated_at=? WHERE fiat_code=?;

get:
SELECT * FROM bitcoin_price_rates WHERE fiat_code=?;

list:
SELECT * FROM bitcoin_price_rates;

delete:
DELETE FROM bitcoin_price_rates WHERE fiat_code=?;
