CREATE TABLE IF NOT EXISTS contacts (
     id TEXT NOT NULL PRIMARY KEY,
     name TEXT NOT NULL,
     photo_uri TEXT,
     created_at INTEGER NOT NULL,
     updated_at INTEGER DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS contact_offers (
    offer_id BLOB NOT NULL PRIMARY KEY,
    contact_id TEXT NOT NULL,
    offer TEXT NOT NULL,
    created_at INTEGER NOT NULL,

    FOREIGN KEY(contact_id) REFERENCES contacts(id)
);

CREATE INDEX contact_id_index ON contact_offers(contact_id);

listContacts:
SELECT id, name, photo_uri, contacts.created_at, updated_at, group_concat(offer, ',') AS offers
FROM contacts AS contacts
LEFT OUTER JOIN contact_offers AS contact_offers ON contact_id = id
GROUP BY id
ORDER BY contacts.name ASC;

getContact:
SELECT id, name, photo_uri, contacts.created_at, updated_at, group_concat(offer, ',') AS offers
FROM contacts AS contacts
JOIN contact_offers AS contact_offers ON contact_id = id
WHERE id = :contactId
ORDER BY contact_offers.created_at;

getContactIdForOffer:
SELECT offer_id, contact_id, offer, created_at
FROM contact_offers
WHERE offer_id=:offerId;

insertContact:
INSERT INTO contacts(id, name, photo_uri, created_at, updated_at)
VALUES (:id, :name, :photoUri, :createdAt, :updatedAt);

updateContact:
UPDATE contacts SET name=:name, photo_uri=:photoUri, updated_at=:updatedAt
WHERE id=:contactId;

deleteContact:
DELETE FROM contacts WHERE id=:contactId;

insertOfferForContact:
INSERT INTO contact_offers(offer_id, contact_id, offer, created_at)
VALUES (:offerId, :contactId, :offer, :createdAt);

deleteContactOfferForOfferId:
DELETE FROM contact_offers WHERE offer_id=:offerId;

deleteContactOfferForContactId:
DELETE FROM contact_offers WHERE contact_id=:contactId;
